﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>ArticleInfo.cs</guid>
      <orgPath>/App_Code</orgPath>
      <orgName>ArticleInfo.cs</orgName>
    </file>
    <file>
      <guid>GoodPhotosController.cs</guid>
      <orgPath>/App_Code</orgPath>
      <orgName>GoodPhotosController.cs</orgName>
    </file>
    <file>
      <guid>GoodsController.cs</guid>
      <orgPath>/App_Code</orgPath>
      <orgName>GoodsController.cs</orgName>
    </file>
    <file>
      <guid>MyStartupHandler.cs</guid>
      <orgPath>/App_Code</orgPath>
      <orgName>MyStartupHandler.cs</orgName>
    </file>
    <file>
      <guid>SessionBasket.cs</guid>
      <orgPath>/App_Code</orgPath>
      <orgName>SessionBasket.cs</orgName>
    </file>
    <file>
      <guid>UltimaWebService.cs</guid>
      <orgPath>/App_Code</orgPath>
      <orgName>UltimaWebService.cs</orgName>
    </file>
    <file>
      <guid>XmlDocumentExtentions.cs</guid>
      <orgPath>/App_Code</orgPath>
      <orgName>XmlDocumentExtentions.cs</orgName>
    </file>
    <file>
      <guid>TopMenu.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>TopMenu.cshtml</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Ultima2cForUmbraco</name>
      <version>5.0</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>http://feeleen.ru</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Feeleen</name>
      <website>http://feeleen.ru</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <Mainpage id="1064" key="4e7dac30-c213-4aa6-b8b4-c5e328a61416" parentID="-1" level="1" creatorID="0" sortOrder="0" createDate="2016-03-27T12:10:08" updateDate="2016-03-27T12:11:59" nodeName="Homepage" urlName="homepage" path="-1,1064" isDoc="" nodeType="1063" creatorName="admin" writerName="admin" writerID="0" template="1055" nodeTypeAlias="Mainpage">
        <body><![CDATA[<p>My main page</p>]]></body>
        <title><![CDATA[Ultima2c Demo]]></title>
        <Goods id="1065" key="ad5739e8-59e2-479a-9cd8-5bf771e9f2a8" parentID="1064" level="2" creatorID="0" sortOrder="0" createDate="2016-03-27T12:10:08" updateDate="2016-03-27T12:11:59" nodeName="Goods" urlName="goods" path="-1,1064,1065" isDoc="" nodeType="1062" creatorName="admin" writerName="admin" writerID="0" template="1054" nodeTypeAlias="Goods">
          <body><![CDATA[<p>Here is a list of my goods</p>]]></body>
          <title><![CDATA[Каталог]]></title>
        </Goods>
        <Good id="1066" key="92647221-033b-4fd8-9b79-559fcdf8fc9c" parentID="1064" level="2" creatorID="0" sortOrder="1" createDate="2016-03-27T12:10:08" updateDate="2016-03-27T12:11:59" nodeName="Good" urlName="good" path="-1,1064,1066" isDoc="" nodeType="1061" creatorName="admin" writerName="admin" writerID="0" template="1053" nodeTypeAlias="Good">
          <body><![CDATA[<p>My common description for all goods</p>]]></body>
          <title><![CDATA[Good]]></title>
        </Good>
        <Default id="1067" key="03c72f9d-7a4d-4eef-aeb6-85cb763adc04" parentID="1064" level="2" creatorID="0" sortOrder="2" createDate="2016-03-27T12:10:08" updateDate="2016-03-27T12:11:59" nodeName="About" urlName="about" path="-1,1064,1067" isDoc="" nodeType="1059" creatorName="admin" writerName="admin" writerID="0" template="1051" nodeTypeAlias="Default">
          <body><![CDATA[<p>Some info</p>]]></body>
          <title><![CDATA[О нас]]></title>
        </Default>
        <File id="1068" key="3e8b80b8-8f80-4c95-9f08-6078b6208a64" parentID="1064" level="2" creatorID="0" sortOrder="3" createDate="2016-03-27T12:10:08" updateDate="2016-03-27T12:11:59" nodeName="GoodPhoto" urlName="goodphoto" path="-1,1064,1068" isDoc="" nodeType="1060" creatorName="admin" writerName="admin" writerID="0" template="1052" nodeTypeAlias="File" />
        <Basket id="1069" key="9d2b9c52-f12f-475d-a99b-009eb96288ec" parentID="1064" level="2" creatorID="0" sortOrder="4" createDate="2016-03-27T12:10:08" updateDate="2016-03-27T12:11:59" nodeName="Basket" urlName="basket" path="-1,1064,1069" isDoc="" nodeType="1058" creatorName="admin" writerName="admin" writerID="0" template="1050" nodeTypeAlias="Basket">
          <title><![CDATA[Корзина]]></title>
        </Basket>
      </Mainpage>
    </DocumentSet>
  </Documents>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>Basket</Name>
        <Alias>Basket</Alias>
        <Icon>icon-shopping-basket</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>Master</Master>
        <Compositions>
          <Composition>Master</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>Basket</Template>
        </AllowedTemplates>
        <DefaultTemplate>Basket</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Default</Name>
        <Alias>Default</Alias>
        <Icon>.sprTreeFolder</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>Master</Master>
        <Compositions>
          <Composition>Master</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>Default</Template>
        </AllowedTemplates>
        <DefaultTemplate>Default</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>Default</DocumentType>
        <DocumentType>Goods</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>File</Name>
        <Alias>File</Alias>
        <Icon>icon-pictures-alt-2</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>True</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates>
          <Template>File</Template>
        </AllowedTemplates>
        <DefaultTemplate>File</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>File</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Good</Name>
        <Alias>Good</Alias>
        <Icon>.sprTreeFolder</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>Master</Master>
        <Compositions>
          <Composition>Master</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>Good</Template>
        </AllowedTemplates>
        <DefaultTemplate>Good</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Goods</Name>
        <Alias>Goods</Alias>
        <Icon>.sprTreeFolder</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>Master</Master>
        <Compositions>
          <Composition>Master</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>Goods</Template>
        </AllowedTemplates>
        <DefaultTemplate>Goods</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>Good</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>MainPage</Name>
        <Alias>Mainpage</Alias>
        <Icon>.sprTreeFolder</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>True</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>Master</Master>
        <Compositions>
          <Composition>Master</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>MainPage</Template>
        </AllowedTemplates>
        <DefaultTemplate>MainPage</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>Basket</DocumentType>
        <DocumentType>Default</DocumentType>
        <DocumentType>File</DocumentType>
        <DocumentType>Good</DocumentType>
        <DocumentType>Goods</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Master</Name>
        <Alias>Master</Alias>
        <Icon>.sprTreeFolder</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates>
          <Template>Default</Template>
        </AllowedTemplates>
        <DefaultTemplate>Default</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>Default</DocumentType>
        <DocumentType>File</DocumentType>
        <DocumentType>Good</DocumentType>
        <DocumentType>Goods</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Body</Name>
          <Alias>body</Alias>
          <Type>Umbraco.TinyMCEv3</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>title</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>True</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>12</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
  </DocumentTypes>
  <Templates>
    <Template>
      <Name>Basket</Name>
      <Alias>Basket</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "Master.cshtml";
}

@{
	System.Collections.Generic.Dictionary<int,Decimal> basket = SessionBasket.GetBasket();
	
	bool reserveCreated = false;
	
	if (IsPost)
	{
		try
		{
			if (HttpContext.Current.Request["DeleteItem"]!= null)
			{
				int delGoodId = Convert.ToInt32(HttpContext.Current.Request["DeleteItem"]);
				SessionBasket.DeleteFromBasket(delGoodId);
			}
			if (HttpContext.Current.Request["UpdateItem"]!= null)
			{
				int updGoodId = Convert.ToInt32(HttpContext.Current.Request["UpdateItem"]);
				decimal newQty = Convert.ToDecimal(HttpContext.Current.Request["NewQuantity"]);
				if (basket.ContainsKey(updGoodId))
				{
					SessionBasket.UpdateBasketQuantity(updGoodId, newQty, basket[-updGoodId]);
				}
			}
			if (HttpContext.Current.Request["CrateReserve"]!= null)
			{
				string email = HttpContext.Current.Request["Email"];
				string name = HttpContext.Current.Request["Name"];
				string phone = HttpContext.Current.Request["Phone"];
				string password = "empty"; //HttpContext.Current.Request["Password"];
				string address = HttpContext.Current.Request["Address"];

				long agentId = -1;
				bool isClientEmailExists = UltimaWebService.IsClientExists(email);

				if (!isClientEmailExists)
				{
					agentId= UltimaWebService.CreateAgent( email, name, phone, password, address);
					if (agentId <= 0)
					{
						@Html.Raw("Unable to create Agent " + email);
					}
				}

				bool signed = UltimaWebService.SignInAgent( email, password);
				if (!signed)
				{
					@Html.Raw("Unable to sign in Agent " + email);
				}

				var res = UltimaWebService.CreateReserve();

				long reserveID = Convert.ToInt64(res["Id"]);
				DateTime deadDate = Convert.ToDateTime(res["DeadDate"]);
				if (reserveID > 0)
				{
					<h1>Заказ №<b>@reserveID</b> создан!</h1>
					<span>Для вас создан заказ с номером <b>@reserveID</b></span><br/>
					<span>Обратите внимание, что заказ действителен до @deadDate.ToString()</span>

					reserveCreated = true;
					SessionBasket.ClearBasket();
				}
			}
		}
		catch (HttpException ex)
		{
			@Html.Raw("Server Error (" + ex.GetHttpCode() + "): " + ex.Message);
		}
	}
	
	if (!reserveCreated)
	{		
		decimal total = 0;
		<table  class="table table-hover">
			<thead>
				<tr>
					<th>Товар</th>
					<th style="width:50%"></th>
					<th>Кол-во</th>
					<th>Цена</th>
					<th>Сумма</th>
					<th>Удаление</th>
				</tr>
			</thead>
			<tbody>
		@foreach(int key in basket.Keys)
		{
			if (key > 0)
			{
				decimal amount = basket[-key]*basket[key];
				total += amount;
				<tr>
					<th scope="row">
						<img class="card-img pull-left" src="/goodphoto/@key" width="200"/>	
					</th>
					<td>
						<a href="/good/@key"><h5>@UltimaWebService.GetProductInfo(key, "Name")</h5></a><br/>
						<h6>Артикул: @key</h6> 
					</td>
					<td>
					@using (Html.BeginForm())
					{
						
						<div class="input-group" style="max-width:150px">
							<input type="hidden" name="UpdateItem" value="@key"/>
							<input type="text" name="NewQuantity" class="form-control" style="min-width:50px;max-width:50px" value="@basket[key]"/>
							<span class="input-group-btn">
								<input type="submit" class="btn btn-primary" value="Пересчитать" />
							</span>
						</div>
					}
					</td>
					<td><b>@basket[-key].ToString("### ### ##0") руб.</b></td>
					<td><b>@amount.ToString("### ### ##0") руб.</b></td>
					<td>
					@using (Html.BeginForm())
					{
						<input type="hidden" name="DeleteItem" value="@key"/>
						<input type="submit" class="btn btn-danger" value="Удалить" />
					}
					</td>
				</tr>
			}
		}
				<tr>
					<th></th>
					<th></th>
					<th></th>
					<th>Итого:</th>
					<th>@total.ToString("### ### ##0") руб.</th>
					<th></th>
				</tr>

			</tbody>
		</table>
	
	
		using (Html.BeginForm())
		{
			<input type="hidden" name="CrateReserve" value="true"/>
			<div class="row">
				<div class="input-group col-md-4">
				  <span class="input-group-addon" id="basic-addon1">Name:</span>
				  <input type="text" name="Name" class="form-control" placeholder="Name" aria-describedby="basic-addon1">
				</div>
			</div>
			<br>

			<div class="row">
				<div class="input-group col-md-4">
				  <span class="input-group-addon" id="basic-addon2">Phone:</span>
				  <input type="text" name="Phone" class="form-control" placeholder="Phone" aria-describedby="basic-addon2">
				</div>
			</div>
			<br>

			<div class="row">
				<div class="input-group col-md-4">
				  <span class="input-group-addon" id="basic-addon3">Address:</span>
				  <input type="text" name="Address" class="form-control" placeholder="Address" aria-describedby="basic-addon3">
				</div>
			</div>
			<br>

			<div class="row">
				<div class="input-group col-md-4">
				  <span class="input-group-addon" id="basic-addon4">Email:</span>
				  <input type="text" name="Email" class="form-control" placeholder="Your Email" aria-describedby="basic-addon4">
				</div>
			</div>
			<br>
			<!--div class="row">
				<div class="input-group col-md-4">
				  <span class="input-group-addon" id="basic-addon5">Password:</span>
				  <input type="password" name="Password" class="form-control" aria-describedby="basic-addon5">
				</div>
			</div>
			<br-->

			<input type="submit" class="btn btn-primary" value="Оформить заказ" />
		}
	}
}]]></Design>
    </Template>
    <Template>
      <Name>Default</Name>
      <Alias>Default</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "Master.cshtml";
}

<h1>@CurrentPage.Title</h1>
<div>@CurrentPage.Body</div>]]></Design>
    </Template>
    <Template>
      <Name>File</Name>
      <Alias>File</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = null;
}

@{
	int goodID = Convert.ToInt32(HttpContext.Current.Request.Url.Segments.Last());
	
	byte[] bytes = UltimaWebService.GetProductImage(goodID);
	
	int lifetime = 5;
	Response.Cache.SetCacheability(HttpCacheability.Public);
    Response.Cache.SetExpires(DateTime.Now.AddMinutes(lifetime));
    Response.Cache.SetMaxAge(new TimeSpan(0, 0, lifetime *60));
	Response.Cache.SetSlidingExpiration(true);
	Response.Cache.SetValidUntilExpires(true);

    Response.ContentType = "application/x-msdownload"; 
    Response.OutputStream.Write(bytes, 0, bytes.Length);
}]]></Design>
    </Template>
    <Template>
      <Name>Good</Name>
      <Alias>Good</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "Master.cshtml";
}

@{
	int goodID = Convert.ToInt32(HttpContext.Current.Request.Url.Segments.Last());
	if (IsPost)
	{
		SessionBasket.AddToBasket(goodID, 
							Convert.ToDecimal(HttpContext.Current.Request["AddQuantity"], System.Globalization.CultureInfo.CurrentCulture), 
							UltimaWebService.GetProductPrice(goodID));
	}
	
	<h1>@UltimaWebService.GetProductInfo(goodID, "Name")</h1>
	
	<div class="row">
		<div class="col-md-4">
			<img class="card-img pull-left" src="/goodphoto/@goodID" width="200"/>	
		</div>
		<div class="col-md-8">
			<h2>@UltimaWebService.GetProductPrice(goodID) руб.</h2>
			<div class="row">
			
	@using (Html.BeginForm())
	{
				<div class="col-md-8">
					<div class="input-group" style="max-width:300px">
    					<span class="input-group-btn">
      						<a class="btn btn-success" href="/basket">В корзине: @SessionBasket.GetBasketQuantity(goodID)</a>
						</span>
						<input type="text" name="AddQuantity" class="form-control" style="min-width:50px" value="1"/>
						<span class="input-group-btn">
      						<input type="submit" class="btn btn-primary" value="Купить!" />
						</span>
					</div>
				</div>
	}
	
			</div>
		</div>
	</div>	
}
]]></Design>
    </Template>
    <Template>
      <Name>Goods</Name>
      <Alias>Goods</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "Master.cshtml";
}
<h1>@CurrentPage.Title</h1>
<div>@CurrentPage.Body</div>


@{

	if (IsPost && HttpContext.Current.Request["GoodID"]!= null)
	{
		int gID = Convert.ToInt32(HttpContext.Current.Request["GoodID"]);
		SessionBasket.AddToBasket(gID, 
							Convert.ToDecimal(HttpContext.Current.Request["AddQuantity"], System.Globalization.CultureInfo.CurrentCulture), 
							UltimaWebService.GetProductPrice(gID));
		Response.Redirect("/basket");
	}
	
	System.Xml.XmlDocument doc = UltimaWebService.GetXmlResponse("GetProducts", null);
	System.Xml.XmlNamespaceManager nsmgr = doc.NsMan();
	}
	
	<table  class="table table-hover">
		<thead>
			<tr>
				<th></th>
				<th style="width:80%"></th>
				<th></th>
				<th></th>
			</tr>
		</thead>
		<tbody>
	
	@{
		foreach(System.Xml.XmlNode node in doc.DocumentElement.SelectNodes(doc.Prefixed("GetProductsResponse"), nsmgr))
		{
			var goodID = Convert.ToInt64(node.SelectSingleNode(doc.Prefixed("Id"), nsmgr).InnerText);
			<tr>
				<th scope="row">
					<img class="card-img pull-left" src="/goodphoto/@goodID" width="150"/>	
				</th>
				<td>
					<a href="/good/@goodID">
						<h4>
						@node.SelectSingleNode(doc.Prefixed("Name"), nsmgr).InnerText</h4></a>
				</td>
				<td style="min-width:200px">
					<h4><b>@UltimaWebService.GetProductPrice(goodID)</b> руб.</h4>
				</td>
				<td>
				
	@using (Html.BeginForm())
	{
					<div class="input-group" style="max-width:300px">
    					<input type="hidden" name="GoodID" value="@goodID"/>
						<input type="hidden" name="AddQuantity" value="1"/>
						<span class="input-group-btn">
      						<input type="submit" class="btn btn-primary" value="Купить!" />
						</span>
					</div>
				
	}
								
				</td>
			</tr>
		}
	}
		</tbody>
	</table>
	@{
}





]]></Design>
    </Template>
    <Template>
      <Name>MainPage</Name>
      <Alias>MainPage</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "Master.cshtml";
}

<h1>@CurrentPage.Title</h1>
<div>@CurrentPage.Body</div>]]></Design>
    </Template>
    <Template>
      <Name>Master</Name>
      <Alias>Master</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = null;
}
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>@CurrentPage.Title</title>
	<link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">
</head>
<body style="padding: 10px 0px 20px 0px">
	<div class="container-fluid">
		<div>@{ Html.RenderPartial("TopMenu"); }</div>

		@RenderBody()
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
</body>
</html>	]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>