﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>AppPool.cs</guid>
      <orgPath>/App_Code</orgPath>
      <orgName>AppPool.cs</orgName>
    </file>
    <file>
      <guid>ArticleInfo.cs</guid>
      <orgPath>/App_Code</orgPath>
      <orgName>ArticleInfo.cs</orgName>
    </file>
    <file>
      <guid>CatalogObjects.cs</guid>
      <orgPath>/App_Code</orgPath>
      <orgName>CatalogObjects.cs</orgName>
    </file>
    <file>
      <guid>DeliveryInfo.cs</guid>
      <orgPath>/App_Code</orgPath>
      <orgName>DeliveryInfo.cs</orgName>
    </file>
    <file>
      <guid>DiskCache.cs</guid>
      <orgPath>/App_Code</orgPath>
      <orgName>DiskCache.cs</orgName>
    </file>
    <file>
      <guid>Helper.cs</guid>
      <orgPath>/App_Code</orgPath>
      <orgName>Helper.cs</orgName>
    </file>
    <file>
      <guid>ImageUtility.cs</guid>
      <orgPath>/App_Code</orgPath>
      <orgName>ImageUtility.cs</orgName>
    </file>
    <file>
      <guid>InstallHelpers.cs</guid>
      <orgPath>/App_Code</orgPath>
      <orgName>InstallHelpers.cs</orgName>
    </file>
    <file>
      <guid>RouteController.cs</guid>
      <orgPath>/App_Code</orgPath>
      <orgName>RouteController.cs</orgName>
    </file>
    <file>
      <guid>SessionBasket.cs</guid>
      <orgPath>/App_Code</orgPath>
      <orgName>SessionBasket.cs</orgName>
    </file>
    <file>
      <guid>SessionClient.cs</guid>
      <orgPath>/App_Code</orgPath>
      <orgName>SessionClient.cs</orgName>
    </file>
    <file>
      <guid>SessionErrors.cs</guid>
      <orgPath>/App_Code</orgPath>
      <orgName>SessionErrors.cs</orgName>
    </file>
    <file>
      <guid>SessionTrace.cs</guid>
      <orgPath>/App_Code</orgPath>
      <orgName>SessionTrace.cs</orgName>
    </file>
    <file>
      <guid>StartupRouteMapper.cs</guid>
      <orgPath>/App_Code</orgPath>
      <orgName>StartupRouteMapper.cs</orgName>
    </file>
    <file>
      <guid>TranslationHelper.cs</guid>
      <orgPath>/App_Code</orgPath>
      <orgName>TranslationHelper.cs</orgName>
    </file>
    <file>
      <guid>UltimaConfig.cs</guid>
      <orgPath>/App_Code</orgPath>
      <orgName>UltimaConfig.cs</orgName>
    </file>
    <file>
      <guid>UltimaMembershipHttpModule.cs</guid>
      <orgPath>/App_Code</orgPath>
      <orgName>UltimaMembershipHttpModule.cs</orgName>
    </file>
    <file>
      <guid>UltimaPrincipal.cs</guid>
      <orgPath>/App_Code</orgPath>
      <orgName>UltimaPrincipal.cs</orgName>
    </file>
    <file>
      <guid>UltimaSectionApplication.cs</guid>
      <orgPath>/App_Code</orgPath>
      <orgName>UltimaSectionApplication.cs</orgName>
    </file>
    <file>
      <guid>UltimaSectionTreeController.cs</guid>
      <orgPath>/App_Code</orgPath>
      <orgName>UltimaSectionTreeController.cs</orgName>
    </file>
    <file>
      <guid>UltimaWebService.cs</guid>
      <orgPath>/App_Code</orgPath>
      <orgName>UltimaWebService.cs</orgName>
    </file>
    <file>
      <guid>UmbracoStartup.cs</guid>
      <orgPath>/App_Code</orgPath>
      <orgName>UmbracoStartup.cs</orgName>
    </file>
    <file>
      <guid>XmlDocumentExtentions.cs</guid>
      <orgPath>/App_Code</orgPath>
      <orgName>XmlDocumentExtentions.cs</orgName>
    </file>
    <file>
      <guid>cusel.css</guid>
      <orgPath>/assets/css</orgPath>
      <orgName>cusel.css</orgName>
    </file>
    <file>
      <guid>ie10-viewport-bug-workaround.css</guid>
      <orgPath>/assets/css</orgPath>
      <orgName>ie10-viewport-bug-workaround.css</orgName>
    </file>
    <file>
      <guid>jquery-ui.min.css</guid>
      <orgPath>/assets/css</orgPath>
      <orgName>jquery-ui.min.css</orgName>
    </file>
    <file>
      <guid>jquery-ui.theme.min.css</guid>
      <orgPath>/assets/css</orgPath>
      <orgName>jquery-ui.theme.min.css</orgName>
    </file>
    <file>
      <guid>jquery.fancybox.css</guid>
      <orgPath>/assets/css</orgPath>
      <orgName>jquery.fancybox.css</orgName>
    </file>
    <file>
      <guid>prettyPhoto.css</guid>
      <orgPath>/assets/css</orgPath>
      <orgName>prettyPhoto.css</orgName>
    </file>
    <file>
      <guid>site.css</guid>
      <orgPath>/assets/css</orgPath>
      <orgName>site.css</orgName>
    </file>
    <file>
      <guid>BentonSans Condensed Regular.eot</guid>
      <orgPath>/assets/fonts</orgPath>
      <orgName>BentonSans Condensed Regular.eot</orgName>
    </file>
    <file>
      <guid>BentonSans Condensed Regular.otf</guid>
      <orgPath>/assets/fonts</orgPath>
      <orgName>BentonSans Condensed Regular.otf</orgName>
    </file>
    <file>
      <guid>BentonSans Condensed Regular.svg</guid>
      <orgPath>/assets/fonts</orgPath>
      <orgName>BentonSans Condensed Regular.svg</orgName>
    </file>
    <file>
      <guid>BentonSans Condensed Regular.ttf</guid>
      <orgPath>/assets/fonts</orgPath>
      <orgName>BentonSans Condensed Regular.ttf</orgName>
    </file>
    <file>
      <guid>BentonSans Condensed Regular.woff</guid>
      <orgPath>/assets/fonts</orgPath>
      <orgName>BentonSans Condensed Regular.woff</orgName>
    </file>
    <file>
      <guid>ajax-loader.gif</guid>
      <orgPath>/assets/img</orgPath>
      <orgName>ajax-loader.gif</orgName>
    </file>
    <file>
      <guid>arrow-down.png</guid>
      <orgPath>/assets/img</orgPath>
      <orgName>arrow-down.png</orgName>
    </file>
    <file>
      <guid>arrow.png</guid>
      <orgPath>/assets/img</orgPath>
      <orgName>arrow.png</orgName>
    </file>
    <file>
      <guid>back.png</guid>
      <orgPath>/assets/img</orgPath>
      <orgName>back.png</orgName>
    </file>
    <file>
      <guid>banner1.jpg</guid>
      <orgPath>/assets/img</orgPath>
      <orgName>banner1.jpg</orgName>
    </file>
    <file>
      <guid>bulet.png</guid>
      <orgPath>/assets/img</orgPath>
      <orgName>bulet.png</orgName>
    </file>
    <file>
      <guid>cart-count.jpg</guid>
      <orgPath>/assets/img</orgPath>
      <orgName>cart-count.jpg</orgName>
    </file>
    <file>
      <guid>cart-ico-white.png</guid>
      <orgPath>/assets/img</orgPath>
      <orgName>cart-ico-white.png</orgName>
    </file>
    <file>
      <guid>cart-ico.png</guid>
      <orgPath>/assets/img</orgPath>
      <orgName>cart-ico.png</orgName>
    </file>
    <file>
      <guid>cart-line.png</guid>
      <orgPath>/assets/img</orgPath>
      <orgName>cart-line.png</orgName>
    </file>
    <file>
      <guid>cart.png</guid>
      <orgPath>/assets/img</orgPath>
      <orgName>cart.png</orgName>
    </file>
    <file>
      <guid>checkbox.png</guid>
      <orgPath>/assets/img</orgPath>
      <orgName>checkbox.png</orgName>
    </file>
    <file>
      <guid>circle.png</guid>
      <orgPath>/assets/img</orgPath>
      <orgName>circle.png</orgName>
    </file>
    <file>
      <guid>collapse.png</guid>
      <orgPath>/assets/img</orgPath>
      <orgName>collapse.png</orgName>
    </file>
    <file>
      <guid>contact-ico.png</guid>
      <orgPath>/assets/img</orgPath>
      <orgName>contact-ico.png</orgName>
    </file>
    <file>
      <guid>crumb.png</guid>
      <orgPath>/assets/img</orgPath>
      <orgName>crumb.png</orgName>
    </file>
    <file>
      <guid>delete-item.png</guid>
      <orgPath>/assets/img</orgPath>
      <orgName>delete-item.png</orgName>
    </file>
    <file>
      <guid>delete.jpg</guid>
      <orgPath>/assets/img</orgPath>
      <orgName>delete.jpg</orgName>
    </file>
    <file>
      <guid>dotted.jpg</guid>
      <orgPath>/assets/img</orgPath>
      <orgName>dotted.jpg</orgName>
    </file>
    <file>
      <guid>logo.jpg</guid>
      <orgPath>/assets/img</orgPath>
      <orgName>logo.jpg</orgName>
    </file>
    <file>
      <guid>logo.png</guid>
      <orgPath>/assets/img</orgPath>
      <orgName>logo.png</orgName>
    </file>
    <file>
      <guid>prev-next.png</guid>
      <orgPath>/assets/img</orgPath>
      <orgName>prev-next.png</orgName>
    </file>
    <file>
      <guid>product-1.jpg</guid>
      <orgPath>/assets/img</orgPath>
      <orgName>product-1.jpg</orgName>
    </file>
    <file>
      <guid>product-2.jpg</guid>
      <orgPath>/assets/img</orgPath>
      <orgName>product-2.jpg</orgName>
    </file>
    <file>
      <guid>product-3.jpg</guid>
      <orgPath>/assets/img</orgPath>
      <orgName>product-3.jpg</orgName>
    </file>
    <file>
      <guid>product-4.jpg</guid>
      <orgPath>/assets/img</orgPath>
      <orgName>product-4.jpg</orgName>
    </file>
    <file>
      <guid>profile.png</guid>
      <orgPath>/assets/img</orgPath>
      <orgName>profile.png</orgName>
    </file>
    <file>
      <guid>select_bg.png</guid>
      <orgPath>/assets/img</orgPath>
      <orgName>select_bg.png</orgName>
    </file>
    <file>
      <guid>select_bg_focus.png</guid>
      <orgPath>/assets/img</orgPath>
      <orgName>select_bg_focus.png</orgName>
    </file>
    <file>
      <guid>social-ico.png</guid>
      <orgPath>/assets/img</orgPath>
      <orgName>social-ico.png</orgName>
    </file>
    <file>
      <guid>sorting-ico.png</guid>
      <orgPath>/assets/img</orgPath>
      <orgName>sorting-ico.png</orgName>
    </file>
    <file>
      <guid>blank.gif</guid>
      <orgPath>/assets/img/fancybox</orgPath>
      <orgName>blank.gif</orgName>
    </file>
    <file>
      <guid>fancybox_loading.gif</guid>
      <orgPath>/assets/img/fancybox</orgPath>
      <orgName>fancybox_loading.gif</orgName>
    </file>
    <file>
      <guid>fancybox_loading@2x.gif</guid>
      <orgPath>/assets/img/fancybox</orgPath>
      <orgName>fancybox_loading@2x.gif</orgName>
    </file>
    <file>
      <guid>fancybox_overlay.png</guid>
      <orgPath>/assets/img/fancybox</orgPath>
      <orgName>fancybox_overlay.png</orgName>
    </file>
    <file>
      <guid>fancybox_sprite.png</guid>
      <orgPath>/assets/img/fancybox</orgPath>
      <orgName>fancybox_sprite.png</orgName>
    </file>
    <file>
      <guid>fancybox_sprite@2x.png</guid>
      <orgPath>/assets/img/fancybox</orgPath>
      <orgName>fancybox_sprite@2x.png</orgName>
    </file>
    <file>
      <guid>fancybox_buttons.png</guid>
      <orgPath>/assets/img/fancybox/helpers</orgPath>
      <orgName>fancybox_buttons.png</orgName>
    </file>
    <file>
      <guid>jquery.fancybox-buttons.css</guid>
      <orgPath>/assets/img/fancybox/helpers</orgPath>
      <orgName>jquery.fancybox-buttons.css</orgName>
    </file>
    <file>
      <guid>jquery.fancybox-buttons.js</guid>
      <orgPath>/assets/img/fancybox/helpers</orgPath>
      <orgName>jquery.fancybox-buttons.js</orgName>
    </file>
    <file>
      <guid>jquery.fancybox-media.js</guid>
      <orgPath>/assets/img/fancybox/helpers</orgPath>
      <orgName>jquery.fancybox-media.js</orgName>
    </file>
    <file>
      <guid>jquery.fancybox-thumbs.css</guid>
      <orgPath>/assets/img/fancybox/helpers</orgPath>
      <orgName>jquery.fancybox-thumbs.css</orgName>
    </file>
    <file>
      <guid>jquery.fancybox-thumbs.js</guid>
      <orgPath>/assets/img/fancybox/helpers</orgPath>
      <orgName>jquery.fancybox-thumbs.js</orgName>
    </file>
    <file>
      <guid>btnNext.png</guid>
      <orgPath>/assets/img/prettyPhoto/dark_rounded</orgPath>
      <orgName>btnNext.png</orgName>
    </file>
    <file>
      <guid>btnPrevious.png</guid>
      <orgPath>/assets/img/prettyPhoto/dark_rounded</orgPath>
      <orgName>btnPrevious.png</orgName>
    </file>
    <file>
      <guid>contentPattern.png</guid>
      <orgPath>/assets/img/prettyPhoto/dark_rounded</orgPath>
      <orgName>contentPattern.png</orgName>
    </file>
    <file>
      <guid>default_thumbnail.gif</guid>
      <orgPath>/assets/img/prettyPhoto/dark_rounded</orgPath>
      <orgName>default_thumbnail.gif</orgName>
    </file>
    <file>
      <guid>loader.gif</guid>
      <orgPath>/assets/img/prettyPhoto/dark_rounded</orgPath>
      <orgName>loader.gif</orgName>
    </file>
    <file>
      <guid>sprite.png</guid>
      <orgPath>/assets/img/prettyPhoto/dark_rounded</orgPath>
      <orgName>sprite.png</orgName>
    </file>
    <file>
      <guid>1f5a77c3-7744-45ae-a1c5-50ecea2cf57e_btnNext.png</guid>
      <orgPath>/assets/img/prettyPhoto/dark_square</orgPath>
      <orgName>btnNext.png</orgName>
    </file>
    <file>
      <guid>ffcbb266-ff2e-430d-b031-8be0d03dde90_btnPrevious.png</guid>
      <orgPath>/assets/img/prettyPhoto/dark_square</orgPath>
      <orgName>btnPrevious.png</orgName>
    </file>
    <file>
      <guid>56216818-5c0a-4005-80c4-0ffd330adc5e_contentPattern.png</guid>
      <orgPath>/assets/img/prettyPhoto/dark_square</orgPath>
      <orgName>contentPattern.png</orgName>
    </file>
    <file>
      <guid>81592a83-4b68-4350-bc27-09a3026446d0_default_thumbnail.gif</guid>
      <orgPath>/assets/img/prettyPhoto/dark_square</orgPath>
      <orgName>default_thumbnail.gif</orgName>
    </file>
    <file>
      <guid>411e0755-4925-4ba3-8778-7068651f6aec_loader.gif</guid>
      <orgPath>/assets/img/prettyPhoto/dark_square</orgPath>
      <orgName>loader.gif</orgName>
    </file>
    <file>
      <guid>8f3a6cda-42eb-4b94-bfd9-6e2386261fa3_sprite.png</guid>
      <orgPath>/assets/img/prettyPhoto/dark_square</orgPath>
      <orgName>sprite.png</orgName>
    </file>
    <file>
      <guid>default_thumb.png</guid>
      <orgPath>/assets/img/prettyPhoto/default</orgPath>
      <orgName>default_thumb.png</orgName>
    </file>
    <file>
      <guid>42398077-89dd-4c86-b594-5217a2b5dec4_loader.gif</guid>
      <orgPath>/assets/img/prettyPhoto/default</orgPath>
      <orgName>loader.gif</orgName>
    </file>
    <file>
      <guid>751e452e-f5e9-4679-849d-7b7e716aa56b_sprite.png</guid>
      <orgPath>/assets/img/prettyPhoto/default</orgPath>
      <orgName>sprite.png</orgName>
    </file>
    <file>
      <guid>sprite_next.png</guid>
      <orgPath>/assets/img/prettyPhoto/default</orgPath>
      <orgName>sprite_next.png</orgName>
    </file>
    <file>
      <guid>sprite_prev.png</guid>
      <orgPath>/assets/img/prettyPhoto/default</orgPath>
      <orgName>sprite_prev.png</orgName>
    </file>
    <file>
      <guid>sprite_x.png</guid>
      <orgPath>/assets/img/prettyPhoto/default</orgPath>
      <orgName>sprite_x.png</orgName>
    </file>
    <file>
      <guid>sprite_y.png</guid>
      <orgPath>/assets/img/prettyPhoto/default</orgPath>
      <orgName>sprite_y.png</orgName>
    </file>
    <file>
      <guid>ce46a009-ecb6-4e7b-aa90-75389ca01811_btnNext.png</guid>
      <orgPath>/assets/img/prettyPhoto/facebook</orgPath>
      <orgName>btnNext.png</orgName>
    </file>
    <file>
      <guid>94ec470a-f72c-4eb8-835f-3aef77a8c852_btnPrevious.png</guid>
      <orgPath>/assets/img/prettyPhoto/facebook</orgPath>
      <orgName>btnPrevious.png</orgName>
    </file>
    <file>
      <guid>contentPatternBottom.png</guid>
      <orgPath>/assets/img/prettyPhoto/facebook</orgPath>
      <orgName>contentPatternBottom.png</orgName>
    </file>
    <file>
      <guid>contentPatternLeft.png</guid>
      <orgPath>/assets/img/prettyPhoto/facebook</orgPath>
      <orgName>contentPatternLeft.png</orgName>
    </file>
    <file>
      <guid>contentPatternRight.png</guid>
      <orgPath>/assets/img/prettyPhoto/facebook</orgPath>
      <orgName>contentPatternRight.png</orgName>
    </file>
    <file>
      <guid>contentPatternTop.png</guid>
      <orgPath>/assets/img/prettyPhoto/facebook</orgPath>
      <orgName>contentPatternTop.png</orgName>
    </file>
    <file>
      <guid>25310380-0400-4882-91a0-2044e8449933_default_thumbnail.gif</guid>
      <orgPath>/assets/img/prettyPhoto/facebook</orgPath>
      <orgName>default_thumbnail.gif</orgName>
    </file>
    <file>
      <guid>da49e376-14f8-40da-92eb-4a374fd8f488_loader.gif</guid>
      <orgPath>/assets/img/prettyPhoto/facebook</orgPath>
      <orgName>loader.gif</orgName>
    </file>
    <file>
      <guid>4ea0ef26-87d3-42d1-ab21-00aa593bc067_sprite.png</guid>
      <orgPath>/assets/img/prettyPhoto/facebook</orgPath>
      <orgName>sprite.png</orgName>
    </file>
    <file>
      <guid>5c00a7c9-db82-4f3d-8a2e-7b657f6e8ff3_btnNext.png</guid>
      <orgPath>/assets/img/prettyPhoto/light_rounded</orgPath>
      <orgName>btnNext.png</orgName>
    </file>
    <file>
      <guid>e2d24fb3-29b2-42a0-8126-f2285efdaf6f_btnPrevious.png</guid>
      <orgPath>/assets/img/prettyPhoto/light_rounded</orgPath>
      <orgName>btnPrevious.png</orgName>
    </file>
    <file>
      <guid>41157e49-b881-42d7-b17f-8f529ee9c12c_default_thumbnail.gif</guid>
      <orgPath>/assets/img/prettyPhoto/light_rounded</orgPath>
      <orgName>default_thumbnail.gif</orgName>
    </file>
    <file>
      <guid>8acf670e-f3ce-45d7-b2b4-213b89fd8d36_loader.gif</guid>
      <orgPath>/assets/img/prettyPhoto/light_rounded</orgPath>
      <orgName>loader.gif</orgName>
    </file>
    <file>
      <guid>389d533d-d615-4cf8-884c-f433c86355f8_sprite.png</guid>
      <orgPath>/assets/img/prettyPhoto/light_rounded</orgPath>
      <orgName>sprite.png</orgName>
    </file>
    <file>
      <guid>325394f1-246d-479a-84d6-71bf4b9618fd_btnNext.png</guid>
      <orgPath>/assets/img/prettyPhoto/light_square</orgPath>
      <orgName>btnNext.png</orgName>
    </file>
    <file>
      <guid>8cc3008b-dc63-409b-8479-c0503a7fbb83_btnPrevious.png</guid>
      <orgPath>/assets/img/prettyPhoto/light_square</orgPath>
      <orgName>btnPrevious.png</orgName>
    </file>
    <file>
      <guid>cdd89674-27ca-4e78-b811-9017547c6ad5_default_thumbnail.gif</guid>
      <orgPath>/assets/img/prettyPhoto/light_square</orgPath>
      <orgName>default_thumbnail.gif</orgName>
    </file>
    <file>
      <guid>9cd2855e-e7de-40b9-afd1-1e79823e08dd_loader.gif</guid>
      <orgPath>/assets/img/prettyPhoto/light_square</orgPath>
      <orgName>loader.gif</orgName>
    </file>
    <file>
      <guid>e2848ed6-aa46-4708-8d76-8fcb3c370f7d_sprite.png</guid>
      <orgPath>/assets/img/prettyPhoto/light_square</orgPath>
      <orgName>sprite.png</orgName>
    </file>
    <file>
      <guid>ui-icons_444444_256x240.png</guid>
      <orgPath>/assets/img/ui</orgPath>
      <orgName>ui-icons_444444_256x240.png</orgName>
    </file>
    <file>
      <guid>ui-icons_555555_256x240.png</guid>
      <orgPath>/assets/img/ui</orgPath>
      <orgName>ui-icons_555555_256x240.png</orgName>
    </file>
    <file>
      <guid>ui-icons_777620_256x240.png</guid>
      <orgPath>/assets/img/ui</orgPath>
      <orgName>ui-icons_777620_256x240.png</orgName>
    </file>
    <file>
      <guid>ui-icons_777777_256x240.png</guid>
      <orgPath>/assets/img/ui</orgPath>
      <orgName>ui-icons_777777_256x240.png</orgName>
    </file>
    <file>
      <guid>ui-icons_cc0000_256x240.png</guid>
      <orgPath>/assets/img/ui</orgPath>
      <orgName>ui-icons_cc0000_256x240.png</orgName>
    </file>
    <file>
      <guid>ui-icons_ffffff_256x240.png</guid>
      <orgPath>/assets/img/ui</orgPath>
      <orgName>ui-icons_ffffff_256x240.png</orgName>
    </file>
    <file>
      <guid>bootstrap.hover-dropdown.js</guid>
      <orgPath>/assets/js</orgPath>
      <orgName>bootstrap.hover-dropdown.js</orgName>
    </file>
    <file>
      <guid>bootstrap.min.js</guid>
      <orgPath>/assets/js</orgPath>
      <orgName>bootstrap.min.js</orgName>
    </file>
    <file>
      <guid>cusel.min.js</guid>
      <orgPath>/assets/js</orgPath>
      <orgName>cusel.min.js</orgName>
    </file>
    <file>
      <guid>jquery-migrate-1.4.1.min.js</guid>
      <orgPath>/assets/js</orgPath>
      <orgName>jquery-migrate-1.4.1.min.js</orgName>
    </file>
    <file>
      <guid>jquery-ui.min.js</guid>
      <orgPath>/assets/js</orgPath>
      <orgName>jquery-ui.min.js</orgName>
    </file>
    <file>
      <guid>jquery.easing-1.3.js</guid>
      <orgPath>/assets/js</orgPath>
      <orgName>jquery.easing-1.3.js</orgName>
    </file>
    <file>
      <guid>jquery.fancybox.pack.js</guid>
      <orgPath>/assets/js</orgPath>
      <orgName>jquery.fancybox.pack.js</orgName>
    </file>
    <file>
      <guid>jquery.jcarousellite.min.js</guid>
      <orgPath>/assets/js</orgPath>
      <orgName>jquery.jcarousellite.min.js</orgName>
    </file>
    <file>
      <guid>jquery.min.js</guid>
      <orgPath>/assets/js</orgPath>
      <orgName>jquery.min.js</orgName>
    </file>
    <file>
      <guid>jquery.mousewheel-3.1.12.js</guid>
      <orgPath>/assets/js</orgPath>
      <orgName>jquery.mousewheel-3.1.12.js</orgName>
    </file>
    <file>
      <guid>jquery.prettyPhoto.js</guid>
      <orgPath>/assets/js</orgPath>
      <orgName>jquery.prettyPhoto.js</orgName>
    </file>
    <file>
      <guid>jquery.scrollTo.min.js</guid>
      <orgPath>/assets/js</orgPath>
      <orgName>jquery.scrollTo.min.js</orgName>
    </file>
    <file>
      <guid>maps.js</guid>
      <orgPath>/assets/js</orgPath>
      <orgName>maps.js</orgName>
    </file>
    <file>
      <guid>site.js</guid>
      <orgPath>/assets/js</orgPath>
      <orgName>site.js</orgName>
    </file>
    <file>
      <guid>dashboard.html</guid>
      <orgPath>/App_Plugins/Ultima/backoffice/UltimaTree/partials</orgPath>
      <orgName>dashboard.html</orgName>
    </file>
    <file>
      <guid>placeLangFileHere.txt</guid>
      <orgPath>/App_Plugins/Ultima/Config/Lang</orgPath>
      <orgName>placeLangFileHere.txt</orgName>
    </file>
    <file>
      <guid>Installer.ascx</guid>
      <orgPath>/App_Plugins/Ultima/Installer</orgPath>
      <orgName>Installer.ascx</orgName>
    </file>
    <file>
      <guid>Installer.ascx.cs</guid>
      <orgPath>/App_Plugins/Ultima/Installer</orgPath>
      <orgName>Installer.ascx.cs</orgName>
    </file>
    <file>
      <guid>404.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>404.cshtml</orgName>
    </file>
    <file>
      <guid>account.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>account.cshtml</orgName>
    </file>
    <file>
      <guid>Basket.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>Basket.cshtml</orgName>
    </file>
    <file>
      <guid>BasketWrapper.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>BasketWrapper.cshtml</orgName>
    </file>
    <file>
      <guid>BlogOverview.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>BlogOverview.cshtml</orgName>
    </file>
    <file>
      <guid>Cabinet.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>Cabinet.cshtml</orgName>
    </file>
    <file>
      <guid>ChangePassword.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>ChangePassword.cshtml</orgName>
    </file>
    <file>
      <guid>ConfirmPasswordChange.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>ConfirmPasswordChange.cshtml</orgName>
    </file>
    <file>
      <guid>Default.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>Default.cshtml</orgName>
    </file>
    <file>
      <guid>Document.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>Document.cshtml</orgName>
    </file>
    <file>
      <guid>File.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>File.cshtml</orgName>
    </file>
    <file>
      <guid>Good.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>Good.cshtml</orgName>
    </file>
    <file>
      <guid>Goods.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>Goods.cshtml</orgName>
    </file>
    <file>
      <guid>History.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>History.cshtml</orgName>
    </file>
    <file>
      <guid>Login.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>Login.cshtml</orgName>
    </file>
    <file>
      <guid>MainPage.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>MainPage.cshtml</orgName>
    </file>
    <file>
      <guid>Master.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>Master.cshtml</orgName>
    </file>
    <file>
      <guid>OrderResult.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>OrderResult.cshtml</orgName>
    </file>
    <file>
      <guid>RecoverPass.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>RecoverPass.cshtml</orgName>
    </file>
    <file>
      <guid>Registration.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>Registration.cshtml</orgName>
    </file>
    <file>
      <guid>Search.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>Search.cshtml</orgName>
    </file>
    <file>
      <guid>Test.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>Test.cshtml</orgName>
    </file>
    <file>
      <guid>TuneOrder.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>TuneOrder.cshtml</orgName>
    </file>
    <file>
      <guid>Web.config</guid>
      <orgPath>/Views</orgPath>
      <orgName>Web.config</orgName>
    </file>
    <file>
      <guid>AddToBasketHandler.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>AddToBasketHandler.cshtml</orgName>
    </file>
    <file>
      <guid>BasketContents.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>BasketContents.cshtml</orgName>
    </file>
    <file>
      <guid>BreadCrumbs.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>BreadCrumbs.cshtml</orgName>
    </file>
    <file>
      <guid>CabinetHeader.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>CabinetHeader.cshtml</orgName>
    </file>
    <file>
      <guid>Carousel.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>Carousel.cshtml</orgName>
    </file>
    <file>
      <guid>CatalogFilter.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>CatalogFilter.cshtml</orgName>
    </file>
    <file>
      <guid>Documents.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>Documents.cshtml</orgName>
    </file>
    <file>
      <guid>ErrorsPane.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>ErrorsPane.cshtml</orgName>
    </file>
    <file>
      <guid>Footer.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>Footer.cshtml</orgName>
    </file>
    <file>
      <guid>FooterScripts.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>FooterScripts.cshtml</orgName>
    </file>
    <file>
      <guid>GoodGrid.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>GoodGrid.cshtml</orgName>
    </file>
    <file>
      <guid>GoodList.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>GoodList.cshtml</orgName>
    </file>
    <file>
      <guid>Header.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>Header.cshtml</orgName>
    </file>
    <file>
      <guid>Heading.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>Heading.cshtml</orgName>
    </file>
    <file>
      <guid>LoginHandler.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>LoginHandler.cshtml</orgName>
    </file>
    <file>
      <guid>LoginPanel.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>LoginPanel.cshtml</orgName>
    </file>
    <file>
      <guid>NavBar.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>NavBar.cshtml</orgName>
    </file>
    <file>
      <guid>NewGoods.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>NewGoods.cshtml</orgName>
    </file>
    <file>
      <guid>OrderSummary.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>OrderSummary.cshtml</orgName>
    </file>
    <file>
      <guid>Pager.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>Pager.cshtml</orgName>
    </file>
    <file>
      <guid>SearchBox.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>SearchBox.cshtml</orgName>
    </file>
    <file>
      <guid>TopMenu.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>TopMenu.cshtml</orgName>
    </file>
    <file>
      <guid>TracePane.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>TracePane.cshtml</orgName>
    </file>
    <file>
      <guid>81fc0a1b-502c-4c62-9f9b-66dc344387d8_Installer.ascx</guid>
      <orgPath>/App_Plugins/Ultima/Installer</orgPath>
      <orgName>Installer.ascx</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Ultima2cForUmbraco</name>
      <version>7.3.1</version>
      <iconUrl />
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>http://feeleen.ru/</url>
      <requirements type="strict">
        <major>7</major>
        <minor>5</minor>
        <patch>4</patch>
      </requirements>
    </package>
    <author>
      <name>zebreng</name>
      <website>http://feeleen.ru/</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <Mainpage id="1107" key="1ff512f9-00ff-4ff4-8605-126f50d2008b" parentID="-1" level="1" creatorID="0" sortOrder="2" createDate="2016-10-27T04:12:35" updateDate="2016-10-27T04:29:04" nodeName="Homepage" urlName="homepage" path="-1,1107" isDoc="" nodeType="1102" creatorName="Tania Belova" writerName="Tania Belova" writerID="0" template="1089" nodeTypeAlias="Mainpage">
        <title><![CDATA[Ultima2c Demo]]></title>
        <appearInTopMenu>0</appearInTopMenu>
        <body><![CDATA[<p>My main page</p>]]></body>
        <Goods id="1108" key="058dd445-90dc-4f20-a5bf-7b10ac65e8f5" parentID="1107" level="2" creatorID="0" sortOrder="0" createDate="2016-10-27T04:12:35" updateDate="2016-10-27T04:29:05" nodeName="Goods" urlName="goods" path="-1,1107,1108" isDoc="" nodeType="1100" creatorName="Tania Belova" writerName="Tania Belova" writerID="0" template="1087" nodeTypeAlias="Goods">
          <title><![CDATA[Catalog]]></title>
          <appearInTopMenu>1</appearInTopMenu>
          <body><![CDATA[<p>Here is a list of my goods</p>]]></body>
        </Goods>
        <Good id="1109" key="89fcd11b-5487-4e25-8cee-e76aebfed381" parentID="1107" level="2" creatorID="0" sortOrder="1" createDate="2016-10-27T04:12:35" updateDate="2016-10-27T04:29:05" nodeName="Good" urlName="good" path="-1,1107,1109" isDoc="" nodeType="1099" creatorName="Tania Belova" writerName="Tania Belova" writerID="0" template="1086" nodeTypeAlias="Good">
          <title><![CDATA[Good]]></title>
          <appearInTopMenu>0</appearInTopMenu>
          <body><![CDATA[<p>My common description for all goods</p>]]></body>
        </Good>
        <Default id="1110" key="3feb527b-0b59-4f92-bd38-ac105b3773b2" parentID="1107" level="2" creatorID="0" sortOrder="2" createDate="2016-10-27T04:12:35" updateDate="2016-10-27T04:29:05" nodeName="About" urlName="about" path="-1,1107,1110" isDoc="" nodeType="1098" creatorName="Tania Belova" writerName="Tania Belova" writerID="0" template="1084" nodeTypeAlias="Default">
          <title><![CDATA[About us]]></title>
          <appearInTopMenu>1</appearInTopMenu>
          <body><![CDATA[<p>Some info</p>]]></body>
        </Default>
        <File id="1111" key="0b37cfa8-98b5-4245-9cc6-d3b8b4c5d30a" parentID="1107" level="2" creatorID="0" sortOrder="3" createDate="2016-10-27T04:12:35" updateDate="2016-10-27T04:29:04" nodeName="GoodPhoto" urlName="goodphoto" path="-1,1107,1111" isDoc="" nodeType="1093" creatorName="Tania Belova" writerName="Tania Belova" writerID="0" template="1085" nodeTypeAlias="File" />
        <Basket id="1112" key="b228d835-0774-43bc-8935-01171d40af42" parentID="1107" level="2" creatorID="0" sortOrder="4" createDate="2016-10-27T04:12:35" updateDate="2016-10-27T04:29:04" nodeName="Basket" urlName="basket" path="-1,1107,1112" isDoc="" nodeType="1095" creatorName="Tania Belova" writerName="Tania Belova" writerID="0" template="1081" nodeTypeAlias="Basket">
          <title><![CDATA[MyCart]]></title>
          <appearInTopMenu>0</appearInTopMenu>
        </Basket>
        <search id="1113" key="416fb66c-d299-47dd-84d5-4940b16895af" parentID="1107" level="2" creatorID="0" sortOrder="5" createDate="2016-10-27T04:12:35" updateDate="2016-10-27T04:29:04" nodeName="Search" urlName="search" path="-1,1107,1113" isDoc="" nodeType="1106" creatorName="Tania Belova" writerName="Tania Belova" writerID="0" template="1092" nodeTypeAlias="search">
          <title><![CDATA[Search]]></title>
          <appearInTopMenu>1</appearInTopMenu>
          <body><![CDATA[<p>Search page</p>]]></body>
        </search>
        <cabinet id="1114" key="5d24f66e-b8d0-4ef1-b733-c7c4ffd91520" parentID="1107" level="2" creatorID="0" sortOrder="6" createDate="2016-10-27T04:12:35" updateDate="2016-10-27T04:29:04" nodeName="Cabinet" urlName="cabinet" path="-1,1107,1114" isDoc="" nodeType="1096" creatorName="Tania Belova" writerName="Tania Belova" writerID="0" template="1082" nodeTypeAlias="cabinet">
          <title><![CDATA[Personal area]]></title>
          <appearInTopMenu>0</appearInTopMenu>
          <account id="1126" key="423ee684-6690-4fe0-b308-83966015ffb3" parentID="1114" level="3" creatorID="0" sortOrder="0" createDate="2016-10-31T22:56:20" updateDate="2016-10-31T22:56:20" nodeName="Account" urlName="account" path="-1,1107,1114,1126" isDoc="" nodeType="1125" creatorName="Tania Belova" writerName="Tania Belova" writerID="0" template="1124" nodeTypeAlias="account">
            <title><![CDATA[Account]]></title>
            <appearInTopMenu>0</appearInTopMenu>
          </account>
          <document id="1129" key="51b5adbc-9da7-4a07-8011-925548f8456a" parentID="1114" level="3" creatorID="0" sortOrder="1" createDate="2016-11-01T19:26:57" updateDate="2016-11-01T19:26:57" nodeName="Document" urlName="document" path="-1,1107,1114,1129" isDoc="" nodeType="1128" creatorName="Tania Belova" writerName="Tania Belova" writerID="0" template="1127" nodeTypeAlias="document">
            <title><![CDATA[Document]]></title>
            <appearInTopMenu>0</appearInTopMenu>
          </document>
          <history id="1132" key="f805bd3d-5d2d-48d6-a155-47a512eea4c1" parentID="1114" level="3" creatorID="0" sortOrder="2" createDate="2016-11-01T22:11:34" updateDate="2016-11-01T22:11:34" nodeName="History" urlName="history" path="-1,1107,1114,1132" isDoc="" nodeType="1131" creatorName="Tania Belova" writerName="Tania Belova" writerID="0" template="1130" nodeTypeAlias="history">
            <title><![CDATA[History]]></title>
            <appearInTopMenu>0</appearInTopMenu>
          </history>
          <changePassword id="1135" key="921582db-ad48-4b16-84e1-463c75c81a6b" parentID="1114" level="3" creatorID="0" sortOrder="3" createDate="2016-11-01T22:48:51" updateDate="2016-11-01T22:48:51" nodeName="ChangePassword" urlName="changepassword" path="-1,1107,1114,1135" isDoc="" nodeType="1134" creatorName="Tania Belova" writerName="Tania Belova" writerID="0" template="1133" nodeTypeAlias="changePassword">
            <title><![CDATA[ChangePassword]]></title>
            <appearInTopMenu>0</appearInTopMenu>
          </changePassword>
        </cabinet>
        <registration id="1115" key="dc735351-4b03-4524-9d8e-aa479d426308" parentID="1107" level="2" creatorID="0" sortOrder="7" createDate="2016-10-27T04:12:35" updateDate="2016-10-27T04:29:04" nodeName="Registration" urlName="registration" path="-1,1107,1115" isDoc="" nodeType="1105" creatorName="Tania Belova" writerName="Tania Belova" writerID="0" template="1091" nodeTypeAlias="registration">
          <title><![CDATA[Registration]]></title>
          <appearInTopMenu>0</appearInTopMenu>
        </registration>
        <login id="1116" key="c69c2993-3fd0-47ff-b10d-7eb0bf312699" parentID="1107" level="2" creatorID="0" sortOrder="8" createDate="2016-10-27T04:12:35" updateDate="2016-10-27T04:29:04" nodeName="Login" urlName="login" path="-1,1107,1116" isDoc="" nodeType="1101" creatorName="Tania Belova" writerName="Tania Belova" writerID="0" template="1088" nodeTypeAlias="login">
          <title><![CDATA[Login]]></title>
          <appearInTopMenu>0</appearInTopMenu>
        </login>
        <placeOrder id="1117" key="4a702c6f-20ab-471e-8c15-8dbad335ac18" parentID="1107" level="2" creatorID="0" sortOrder="9" createDate="2016-10-27T04:12:35" updateDate="2016-10-27T04:29:04" nodeName="OrderResult" urlName="orderresult" path="-1,1107,1117" isDoc="" nodeType="1104" creatorName="Tania Belova" writerName="Tania Belova" writerID="0" template="1090" nodeTypeAlias="placeOrder">
          <title><![CDATA[Order Result]]></title>
          <appearInTopMenu>0</appearInTopMenu>
        </placeOrder>
        <confirmPasswordChange id="1118" key="42776afa-621f-44c7-baa2-aa5ae33b93fb" parentID="1107" level="2" creatorID="0" sortOrder="10" createDate="2016-10-27T04:12:35" updateDate="2016-10-27T04:29:04" nodeName="ConfirmPasswordChange" urlName="confirmpasswordchange" path="-1,1107,1118" isDoc="" nodeType="1097" creatorName="Tania Belova" writerName="Tania Belova" writerID="0" template="1083" nodeTypeAlias="confirmPasswordChange">
          <title><![CDATA[Confirm Password Change]]></title>
          <appearInTopMenu>0</appearInTopMenu>
        </confirmPasswordChange>
        <notFound id="1119" key="38ac450e-41bc-486a-80e2-2c5b0ff8ea1e" parentID="1107" level="2" creatorID="0" sortOrder="11" createDate="2016-10-27T04:12:35" updateDate="2016-10-27T04:29:04" nodeName="NotFound" urlName="notfound" path="-1,1107,1119" isDoc="" nodeType="1103" creatorName="Tania Belova" writerName="Tania Belova" writerID="0" template="0" nodeTypeAlias="notFound">
          <title><![CDATA[404 - Not found]]></title>
          <appearInTopMenu>0</appearInTopMenu>
        </notFound>
        <tuneOrder id="1123" key="999bf4f2-c45f-420c-a419-d14072af8afc" parentID="1107" level="2" creatorID="0" sortOrder="12" createDate="2016-10-29T02:15:26" updateDate="2016-10-29T02:15:26" nodeName="TuneOrder" urlName="tuneorder" path="-1,1107,1123" isDoc="" nodeType="1122" creatorName="Tania Belova" writerName="Tania Belova" writerID="0" template="1121" nodeTypeAlias="tuneOrder">
          <title><![CDATA[TuneOrder]]></title>
          <appearInTopMenu>0</appearInTopMenu>
        </tuneOrder>
      </Mainpage>
    </DocumentSet>
  </Documents>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>account</Name>
        <Alias>account</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>cabinet</Master>
        <Compositions>
          <Composition>cabinet</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>account</Template>
        </AllowedTemplates>
        <DefaultTemplate>account</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Basket</Name>
        <Alias>Basket</Alias>
        <Icon>icon-shopping-basket</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>Master</Master>
        <Compositions>
          <Composition>Master</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>Basket</Template>
        </AllowedTemplates>
        <DefaultTemplate>Basket</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Cabinet</Name>
        <Alias>cabinet</Alias>
        <Icon>icon-umb-users</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>Master</Master>
        <Compositions>
          <Composition>Master</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>Cabinet</Template>
        </AllowedTemplates>
        <DefaultTemplate>Cabinet</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>document</DocumentType>
        <DocumentType>history</DocumentType>
        <DocumentType>changePassword</DocumentType>
        <DocumentType>account</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>ChangePassword</Name>
        <Alias>changePassword</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>cabinet</Master>
        <Compositions>
          <Composition>cabinet</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>ChangePassword</Template>
        </AllowedTemplates>
        <DefaultTemplate>ChangePassword</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>ConfirmPasswordChange</Name>
        <Alias>confirmPasswordChange</Alias>
        <Icon>icon-old-key</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>Master</Master>
        <Compositions>
          <Composition>Master</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>ConfirmPasswordChange</Template>
        </AllowedTemplates>
        <DefaultTemplate>ConfirmPasswordChange</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Default</Name>
        <Alias>Default</Alias>
        <Icon>.sprTreeFolder</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>Master</Master>
        <Compositions>
          <Composition>Master</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>Default</Template>
        </AllowedTemplates>
        <DefaultTemplate>Default</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>Default</DocumentType>
        <DocumentType>Goods</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Document</Name>
        <Alias>document</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>cabinet</Master>
        <Compositions>
          <Composition>cabinet</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>Document</Template>
        </AllowedTemplates>
        <DefaultTemplate>Document</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>File</Name>
        <Alias>File</Alias>
        <Icon>icon-pictures-alt-2</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>True</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates>
          <Template>File</Template>
        </AllowedTemplates>
        <DefaultTemplate>File</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>File</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Good</Name>
        <Alias>Good</Alias>
        <Icon>.sprTreeFolder</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>Master</Master>
        <Compositions>
          <Composition>Master</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>Good</Template>
        </AllowedTemplates>
        <DefaultTemplate>Good</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Goods</Name>
        <Alias>Goods</Alias>
        <Icon>.sprTreeFolder</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>Master</Master>
        <Compositions>
          <Composition>Master</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>Goods</Template>
        </AllowedTemplates>
        <DefaultTemplate>Goods</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>Good</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>History</Name>
        <Alias>history</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>cabinet</Master>
        <Compositions>
          <Composition>cabinet</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>History</Template>
        </AllowedTemplates>
        <DefaultTemplate>History</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Login</Name>
        <Alias>login</Alias>
        <Icon>icon-keychain</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>Master</Master>
        <Compositions>
          <Composition>Master</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>Login</Template>
        </AllowedTemplates>
        <DefaultTemplate>Login</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>MainPage</Name>
        <Alias>Mainpage</Alias>
        <Icon>icon-folder</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>True</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>Master</Master>
        <Compositions>
          <Composition>Master</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>MainPage</Template>
        </AllowedTemplates>
        <DefaultTemplate>MainPage</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>File</DocumentType>
        <DocumentType>Basket</DocumentType>
        <DocumentType>cabinet</DocumentType>
        <DocumentType>confirmPasswordChange</DocumentType>
        <DocumentType>Default</DocumentType>
        <DocumentType>Good</DocumentType>
        <DocumentType>Goods</DocumentType>
        <DocumentType>login</DocumentType>
        <DocumentType>notFound</DocumentType>
        <DocumentType>placeOrder</DocumentType>
        <DocumentType>registration</DocumentType>
        <DocumentType>search</DocumentType>
        <DocumentType>tuneOrder</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Master</Name>
        <Alias>Master</Alias>
        <Icon>icon-folder</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates>
          <Template>Default</Template>
        </AllowedTemplates>
        <DefaultTemplate>Default</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>File</DocumentType>
        <DocumentType>Default</DocumentType>
        <DocumentType>Good</DocumentType>
        <DocumentType>Goods</DocumentType>
        <DocumentType>tuneOrder</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>title</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>True</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Appear In Top Menu</Name>
          <Alias>appearInTopMenu</Alias>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Body</Name>
          <Alias>body</Alias>
          <Type>Umbraco.TinyMCEv3</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab>Content</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>18</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>NotFound</Name>
        <Alias>notFound</Alias>
        <Icon>icon-infinity</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>Master</Master>
        <Compositions>
          <Composition>Master</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>OrderResult</Name>
        <Alias>placeOrder</Alias>
        <Icon>icon-download-alt</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>Master</Master>
        <Compositions>
          <Composition>Master</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>OrderResult</Template>
        </AllowedTemplates>
        <DefaultTemplate>OrderResult</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Registration</Name>
        <Alias>registration</Alias>
        <Icon>icon-handshake</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>Master</Master>
        <Compositions>
          <Composition>Master</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>Registration</Template>
        </AllowedTemplates>
        <DefaultTemplate>Registration</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Search</Name>
        <Alias>search</Alias>
        <Icon>icon-search</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>Master</Master>
        <Compositions>
          <Composition>Master</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>Search</Template>
        </AllowedTemplates>
        <DefaultTemplate>Search</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>TuneOrder</Name>
        <Alias>tuneOrder</Alias>
        <Icon>icon-umb-deploy</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>Master</Master>
        <Compositions>
          <Composition>Master</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>TuneOrder</Template>
        </AllowedTemplates>
        <DefaultTemplate>TuneOrder</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
  </DocumentTypes>
  <Templates>
    <Template>
      <Name>404</Name>
      <Alias>404</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
	Layout = "Master.cshtml";
}

]]></Design>
    </Template>
    <Template>
      <Name>account</Name>
      <Alias>account</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "Master.cshtml";
}


@{
	if (IsPost && Request.Form["updateClientInfo"]!= null)		
	{
		try
		{
			UltimaWebService.UpdateClientInfoFromRequestParameters();
		}
		catch
		{
			<p>There was a server error, try again later</p>
		}
	}
}

@{
	CClientInfo info = SessionClient.GetClientInfo();
	if (info == null)
	{
		Response.Redirect("/cabinet");
	}
	CDocuments docs = UltimaWebService.GetDocuments();	 
}
<div class="row">
@{ Html.RenderPartial("CabinetHeader");}

<div class="table-responsive col-md-8">
@{
	string width = "col-md-8";
	string widthLabel = "col-md-4";
	var attributes = new Dictionary<string, object>();
	attributes.Add("class", "form-horizontal");
	attributes.Add("id", "updateInfoForm");
	attributes.Add("action", "");
	using (Html.BeginForm(null, null, FormMethod.Post, attributes))
	{

<fieldset>

<div class="form-group">
  <label class="@widthLabel control-label" for="firstname">First Name</label>  
  <div class="@width">
  <input id="firstname" name="firstname" type="text" placeholder="" 
	  class="form-control input-md" required="" value="@info.FirstName">
  </div>
</div>

<div class="form-group">
  <label class="@widthLabel control-label" for="lastname">Last Name</label>  
  <div class="@width">
  <input id="lastname" name="lastname" type="text" placeholder="" 
	  class="form-control input-md" required="" value="@info.LastName">
  </div>
</div>

<div class="form-group">
  <label class="@widthLabel control-label" for="phone">Phone</label>  
  <div class="@width">
  <input id="phone" name="phone" type="text" placeholder="" 
	  class="form-control input-md" value="@info.Phone">
  </div>
</div>

<div class="form-group">
  <label class="@widthLabel control-label" for="email">Email</label>  
  <div class="@width">
  <input id="email" name="email" type="text" placeholder="" 
	  class="form-control input-md" required="" value="@info.Email">
  </div>
</div>

<!--div class="form-group">
  <label class="@widthLabel control-label" for="password">Password</label>
  <div class="@width">
    <input id="password" name="password" type="password" placeholder="" class="form-control input-md" required="">
  </div>
</div-->
<div class="hr">&nbsp;</div>
<div class="form-group">
  <label class="@widthLabel control-label" for="submit"></label>
  <div class="@width">
    <button id="submit" name="updateClientInfo" class="btn btn-info">Save</button>
  </div>
</div>

</fieldset>

	}
}
	</div>]]></Design>
    </Template>
    <Template>
      <Name>Basket</Name>
      <Alias>Basket</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "Master.cshtml";
}
@{Html.RenderPartial("Heading");}

@{
	System.Collections.Generic.Dictionary<int,Decimal> basket = SessionBasket.GetBasket();
	CBasketTotal basketTotal = SessionBasket.GetBasketTotal();

	bool reserveCreated = false;
	CClientInfo info = SessionClient.GetClientInfo();
	
	info = SessionClient.GetClientInfo();
	
	if (!reserveCreated)
	{
		<div class="row cart">
		  <div class="col-md-9">
			@{ Html.RenderPartial("BasketContents", Model.Content,
        new ViewDataDictionary(this.ViewData) {
            { "param1", "something" },
            { "param2", true }
        });}
			
		  </div>
		  <div class="col-md-3">
		  <div class="order-form">
			@{ Html.RenderPartial("OrderSummary");}

				@if (basketTotal.Total > 0)
				{
					var attributes = new Dictionary<string, object>();
					attributes.Add("Action", "/tuneorder");
					attributes.Add("Id", "OrderForm");

					using (Html.BeginForm(null, null, FormMethod.Post, attributes))
					{
						<input type="hidden" name="CreateReserve" value="true"/>

						/*if (info == null)
						{
							<div class="form-group">
								 <label>Name:</label>
								  <input required type="text" name="Name" class="form-control" placeholder="Name" aria-describedby="basic-addon1">
							</div>

							<div class="form-group">
								 <label>Phone:</label>
								  <input required type="tel" name="Phone" class="form-control" placeholder="Phone" aria-describedby="basic-addon2">
							</div>
							<div class="form-group">
								 <label>Email:</label>
								  <input required type="email" name="Email" class="form-control" placeholder="Your Email" aria-describedby="basic-addon4">
							</div>
						}
						else
						{
							<div class="form-group">
								 <label>@info.FirstName, specify order details:</label>
							</div>
						
						<div class="form-group">
							 <label>Address:</label>
							  <input required type="text" name="Address" class="form-control" placeholder="Address" aria-describedby="basic-addon3">
						</div>}*/


						<!--div class="row">
							<div class="input-group col-md-4">
							  <span class="input-group-addon" id="basic-addon5">Password:</span>
							  <input type="password" name="Password" class="form-control" aria-describedby="basic-addon5">
							</div>
						</div>
						<br-->
					}
				}
			</div>
			@if (basketTotal.Total > 0)
			{
				<input type="submit" class="place-order" value="PROCEED" />
			}
		  </div>
		</div>

	}
}]]></Design>
    </Template>
    <Template>
      <Name>Cabinet</Name>
      <Alias>Cabinet</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
	Layout = "Master.cshtml";
}



@{
	CClientInfo info = SessionClient.GetClientInfo();
	if (info == null)
	{
		Html.RenderPartial("Login");
		Html.RenderPartial("Registration");
		Html.RenderPartial("RecoverPass");
	}
	else
	{
		var groups = new string[] { "reserves", "drafts", "shipping" };
		<div class="row">
			@{ Html.RenderPartial("CabinetHeader");}

			
					@{ Html.RenderPartial("Documents", new ViewDataDictionary { { "groups", groups } }); }
			
		</div>
	}

}
]]></Design>
    </Template>
    <Template>
      <Name>ChangePassword</Name>
      <Alias>ChangePassword</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "Master.cshtml";
}


@{
	var problem = false;
	var problemMessage = string.Empty;
				
	if (IsPost && Request.Form["updatePassword"]!= null)		
	{
		try
		{
				string oldpwd = Request["oldpassword"];
				string pwd = Request["password"];
				string pwdrepeat = Request["passwordrepeat"];
				
				if (pwd != pwdrepeat)
				{
					problem = true;
					problemMessage = "new password doesn't match";
				}
				else
				{
					if (!UltimaWebService.ChangeClientPassword(oldpwd, pwd))
					{
							problem = true;
							problemMessage = "can't update password";
					}
					else
					{
						problem = true;
							problemMessage = "<p>Password Updated!</p>";
					}
				}
		}
		catch
		{
			<p>There was a server error, try again later</p>
		}
	}
}

@{
	CClientInfo info = SessionClient.GetClientInfo();
	if (info == null)
	{
		Response.Redirect("/cabinet");
	}
	CDocuments docs = UltimaWebService.GetDocuments();	 
}
<div class="row">
@{ Html.RenderPartial("CabinetHeader");}

<div class="table-responsive col-md-8">
@{
	string width = "col-md-8";
	string widthLabel = "col-md-4";
	var attributes = new Dictionary<string, object>();
	attributes.Add("class", "form-horizontal");
	attributes.Add("id", "updateInfoForm");
	attributes.Add("action", "");
	using (Html.BeginForm(null, null, FormMethod.Post, attributes))
	{

<fieldset>

<div class="form-group">
  <label class="@widthLabel control-label" for="oldpassword">Old Password</label>
  <div class="@width">
    <input id="oldpassword" name="oldpassword" type="oldpassword" placeholder="" class="form-control input-md" >
  </div>
</div>

<div class="form-group">
  <label class="@widthLabel control-label" for="password">New Password</label>
  <div class="@width">
    <input id="password" name="password" type="password" placeholder="" class="form-control input-md" required="">
  </div>
</div>

<div class="form-group">
  <label class="@widthLabel control-label" for="passwordrepeat">New Password Repeat</label>
  <div class="@width">
    <input id="passwordrepeat" name="passwordrepeat" type="password" placeholder="" class="form-control input-md" required="">
  </div>
</div>

	@{if (problem)
			{
				<div class="form-group">
				  <label class="col-md-4"></label>
				  <div class="col-md-4">
					<span data-form="" >@problemMessage</span>
				  </div>
				</div>
			}
		}

<div class="hr">&nbsp;</div>
<div class="form-group">
  <label class="@widthLabel control-label" for="submit"></label>
  <div class="@width">
    <button id="submit" name="updatePassword" class="btn btn-info">Save</button>
  </div>
</div>

</fieldset>

	}
}
	</div>]]></Design>
    </Template>
    <Template>
      <Name>ConfirmPasswordChange</Name>
      <Alias>ConfirmPasswordChange</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
	Layout = "Master.cshtml";
}

@{
	if (IsPost && Request.Form["confirmPasswordChange"]!= null)
	{
		string pwd = Request.Form["password"];
		string pwdRepeat = Request.Form["passwordRepeat"];
		string h = Request.Form["hash"];
		string s = Request.Form["sessid"];
		if (pwd != pwdRepeat)
		{
			<p>Passwords do not match!</p>
		}
		else
		{
			if (UltimaWebService.ConfirmClientPasswordChangeRequest(h, pwd, s))
			{
				<p>Password changed!</p>
			}
else{
<p>Password not changed!</p>
}
		}
	}
}

@{
	string width = "col-md-4";
	string widthLabel = "col-md-4";
	string hash = HttpContext.Current.Request.QueryString["h"];
	string sessid = HttpContext.Current.Request.QueryString["s"];
	var attributes = new Dictionary<string, object>();
	attributes.Add("class", "form-horizontal");
	attributes.Add("id", "confirmPasswordChangeForm");
	attributes.Add("action", "");
	using (Html.BeginForm(null, null, FormMethod.Post, attributes))
	{
		<input type="hidden" name="hash" value="@hash"/>
		<input type="hidden" name="sessid" value="@sessid"/>
		<fieldset>
		<div class="form-group">
		  <label class="@widthLabel control-label" for="password">New Password</label>
		  <div class="@width">
			<input id="password" name="password" type="password" placeholder="" class="form-control input-md" required="">
		  </div>
		</div>
		
		<div class="form-group">
		  <label class="@widthLabel control-label" for="passwordRepeat">Repeat Password</label>
		  <div class="@width">
			<input id="passwordRepeat" name="passwordRepeat" type="password" placeholder="" class="form-control input-md" required="">
		  </div>
		</div>

		<div class="form-group">
		  <label class="@widthLabel control-label" for="submit"></label>
		  <div class="@width">
			<button id="submit" name="confirmPasswordChange" class="btn btn-info">Change</button>
		  </div>
		</div>

		</fieldset>
	}
}]]></Design>
    </Template>
    <Template>
      <Name>Default</Name>
      <Alias>Default</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "Master.cshtml";
}

@{Html.RenderPartial("Heading");}
<div>@CurrentPage.Body</div>]]></Design>
    </Template>
    <Template>
      <Name>Document</Name>
      <Alias>Document</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
	Layout = "Master.cshtml";
}



@{
	CClientInfo info = SessionClient.GetClientInfo();
	if (info == null)
	{
		Response.Redirect("/cabinet");
	}

	int docID = Convert.ToInt32(HttpContext.Current.Request.Url.Segments.Last());

	CDocument doc = UltimaWebService.GetDocument(docID);
	List<CReserveArticle> articles = UltimaWebService.GetDocumentArticles(docID);
	var deliveryAddresses = SessionClient.GetDeliveryAddresses(false);
	string address = string.Empty;
	if (doc.ObtainMethod == "delivery")
	{
		foreach (var deliveryAddress in deliveryAddresses)
		{
			if (deliveryAddress.Id == doc.Delivery.AddressId)
			{
				address = deliveryAddress.Address;
			}
		}
	}
}
<div class="row">
@{ Html.RenderPartial("CabinetHeader");}

<div class="table-responsive col-md-8">
		<div class="sort_block cabinet"><h1>@docID</h1> 
		<div class="sort_panel">
		</div>
		</div>
		@{
			<a href="/cabinet/" class="order-det back">Back to orders</a>
			<div class="upper">&nbsp;</div>
			<div class="order-line">
				<div class="order-cont">
					<div class="order-chunk">
						<div class="order-th">Order number</div>
						<div>@docID</div>
					</div>
					<div class="order-chunk">
						<div class="order-th">Order status</div>
						<div >@doc.Group</div>
					</div>
					<div class="order-chunk">
						<div class="order-th">Order date</div>
						<div>@doc.CreationDate</div>
					</div>
					<div class="order-chunk">
						<div class="order-th">Order total</div>
						<div>&euro; @doc.Amount</div>
					</div>
					 @{
						if (doc.ObtainMethod == "delivery")
						{
							<div class="order-chunk  lastch">
								<div class="order-th">DeliveryAddress</div>
								<div>@address</div>
							</div>
						}
					}
				</div>
				<div class="hr">&nbsp;</div>
				<table cellpadding="20" cellspacing="30" width="100%">
				<tr>
					<td class="order-th left">Product details</td>
					<td  class="order-th">Qty</td>
					<td  class="order-th">Price</td>
					<td  class="order-th">Total</td>
				</tr>
				@foreach(CReserveArticle art in articles)
				{
					<tr>
						<td style="text-align:left;width: 60%">@art.Name</td>
						<td style="text-align:center;">@art.Quantity</td>
						<td style="text-align:center; ">&euro; @art.Price</td>
						<td style="text-align:center;">&euro; @art.Amount</td>
					</tr>
				}
				@{
					if (doc.ObtainMethod == "delivery")
					{
						<tr>
							<td style="text-align:left;width: 60%">Delivery</td>
							<td style="text-align:center;">&nbsp;</td>
							<td style="text-align:center; ">&nbsp;</td>
							<td style="text-align:center;">&euro; @doc.Delivery.Price</td>
						</tr>
					}
				}
				</table>
				<div class="hr">&nbsp;</div>
			</div>
<a href="/cabinet/" class="order-det back">Back to orders</a>
		}

	</div>
</div>
]]></Design>
    </Template>
    <Template>
      <Name>File</Name>
      <Alias>File</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = null;
}

@{
	string lastSegment = HttpContext.Current.Request.Url.Segments.Last();
	byte[] bytes = null;
	
	if (lastSegment.Contains("_"))
	{
		bytes = UltimaWebService.GetProductImage(lastSegment);
	}
	else
	{
		bytes = UltimaWebService.GetProductImage(Convert.ToInt32(lastSegment));
	}
	
	
	int lifetime = 5;
	Response.Cache.SetCacheability(HttpCacheability.Public);
    Response.Cache.SetExpires(DateTime.Now.AddMinutes(lifetime));
    Response.Cache.SetMaxAge(new TimeSpan(0, 0, lifetime *60));
	Response.Cache.SetSlidingExpiration(true);
	Response.Cache.SetValidUntilExpires(true);

    Response.ContentType = "application/x-msdownload"; 
    Response.OutputStream.Write(bytes, 0, bytes.Length);
}]]></Design>
    </Template>
    <Template>
      <Name>Good</Name>
      <Alias>Good</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "Master.cshtml";
}

@{ Html.RenderPartial("BreadCrumbs"); }

@{
	
	string desc = "";
	int goodID = Convert.ToInt32(HttpContext.Current.Request.Url.Segments.Last());
	if (IsPost)
	{
		SessionBasket.AddToBasket(goodID, 
							Convert.ToDecimal(HttpContext.Current.Request["AddQuantity"], System.Globalization.CultureInfo.CurrentCulture), 
							UltimaWebService.GetProductPrice(goodID));
	}
	CProductInfo good = null;
	try
	{
		good = (CProductInfo)ViewData["good"]; //UltimaWebService.GetProductInfo(goodID);
	}
	catch
	{}
	
	<div class="row item-view">
		<div class="row">
			<div class="col-md-5 product-photos">
				<div class="imglarge"><a href="/goodphoto/@goodID" rel="prettyPhoto[pp_gal]"><img class="card-img" src="/goodphoto/@goodID" /></a></div>
				<div class="imgother">
					@{
						foreach(CPhoto photo in good.Photos) {
							<div><a href="/goodphoto/@goodID" rel="prettyPhoto[pp_gal]"><img src="/goodphoto/@photo.PhotoId"></a></div><br/>
						}
					}
				</div>
			</div>
			<div class="col-md-7">
				<div class="product-info">
					<h1>@good.Name</h1>
					<span class="model"><i>Model:</i> @good.ProdId/A</span>
					<h2 class="price">&euro; @UltimaWebService.GetProductPrice(goodID) <sup>00</sup></h2>
					<span class="stok">In Stok</span>
		
					
					@using (Html.BeginForm())
					{
						
						<input type="text" name="AddQuantity" class="form-control" style="display:none" value="1"/>
						<span class="tocart">
							<input type="submit" value="Add to cart" />
						</span>
						
					}
			
				</div>
			</div>
		</div>
		
	</div>	
	<div class="row">
		<div class="col-md-6 specification">
			<h2>SPECIFICATION</h2>
			<dl class="dl-horizontal">
			@{
				
				bool propsExists = false;
				if (good!= null)
				{
					
					foreach(CProperty prop in good.Properties)
					{
						if(prop.Name == "Краткое содержание") {
							desc = prop.Value;
							continue;
						}
						propsExists = true;
						<dt>@prop.Name</dt><dd>@prop.Value </dd>
					}
				}
				if (!propsExists)
				{
					<dt>Screen Size</dt><dd>9.7 inches</dd>
					<dt>Touch Screen</dt><dd>Yes</dd>
					<dt>Operating System</dt><dd>Apple iOS 9</dd>
					<dt>Internet Connectivity</dt><dd>4G LTE, Wi-Fi</dd>
					<dt>Processor Brand</dt><dd>Apple</dd>
					<dt>Processor Model</dt><dd>A9X chip with 64bit architecture</dd>
					<dt>Screen Resolution</dt><dd>2048 x 1536</dd>
					<dt>Storage Capacity</dt><dd>256 gigabytes</dd>
				}
				
			}
			</dl>
		</div>
		<div class="col-md-6 overview">
			<h2>OVERVIEW</h2>
				<p class="desc">@desc</p>
			
		</div>
		
	</div>
}
]]></Design>
    </Template>
    <Template>
      <Name>Goods</Name>
      <Alias>Goods</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "Master.cshtml";
}

@{
	string currentCategory = "";
	CCategory ccat = (CCategory)ViewData["category"];
	if (ccat != null)
	{
		currentCategory = ccat.Category;
	}
}

@{

	System.Diagnostics.Stopwatch sw = System.Diagnostics.Stopwatch.StartNew();

	string sort = Request.QueryString["sorting"] == null? "price_asc" : Request.QueryString["sorting"]; 
	string[] separators = {"_"};
	string value = sort;
	string[] words = sort.Split(separators, StringSplitOptions.RemoveEmptyEntries);

	string sortFld = words[0]; 
	string sortOrd = words[1];
	
	int pageSize = Request.QueryString["pageSize"] == null? 24 : Convert.ToInt32(Request.QueryString["pageSize"]);
	int pageNo = Request.QueryString["pageNo"] == null? 1 : Convert.ToInt32(Request.QueryString["pageNo"]);
	string display = Request.QueryString["display"] == null? "grid" : Request.QueryString["display"];
	int? categoryId = (int)ViewData["CategoryID"];
	
	string avail = Availability.Outofstock;
	string searchQuery = String.Empty;
	decimal? priceFrom = 0;
	decimal? priceTo = 10000000;
	if (Request.QueryString["priceMin"]!= null)
	{
		priceFrom = Convert.ToDecimal(Request.QueryString["priceMin"]);
	}
	if (Request.QueryString["priceMax"]!= null)
	{
		priceTo = Convert.ToDecimal(Request.QueryString["priceMax"]);
	}
	int?[] brandId = null;
	string[] brandNames = Request.QueryString.GetValues("brand");
	List<CRequestFilter> filter = new List<CRequestFilter>();
	
	foreach (string fKey in Request.QueryString.AllKeys)
	{
		if (fKey!= null && fKey.StartsWith("f_"))
		{
			int propId = Convert.ToInt32(fKey.Replace("f_", ""));
			string[] vals = Request.QueryString.GetValues(fKey);
			List<int> fVals = new List<int>();
			foreach(string v in vals)
			{
				if (v!= null)
				{
					fVals.Add(Convert.ToInt32(v));
				}
			}
			if (vals!= null)
			{
				filter.Add(new CRequestFilter {KeyId = propId, Values = fVals});
			}
		}
	}
	
	CCatalog catalog = null;
	try
	{
		catalog = UltimaWebService.GetCatalog(1, categoryId, sortFld, sortOrd, pageSize, pageNo,
			searchQuery, brandId, brandNames, priceFrom, priceTo, avail, filter);
	}
	catch 
	{}
}

@if (categoryId < 0)
{
	Html.RenderPartial("Heading");
	
	<ul>
		@try
		{
			List<CCategory> rootCats = UltimaWebService.GetRootCategories(1);
			foreach (CCategory cat in rootCats)
			{
				<li ><a href="/Goods/@cat.CategoryId">@cat.Category</a></li>
			}
			if (!rootCats.Any())
			{
				<li >No categories</li>
			}
		}
		catch
		{}
	</ul>
}
else
{
	Html.RenderPartial("BreadCrumbs");

	<div class="row">

	  <div class="col-md-3">
		@{ Html.RenderPartial("CatalogFilter", new ViewDataDictionary { { "catalog", catalog } }); }
	  </div>
	  <div class="col-md-9">
		<div class="sort_block"><h1>@currentCategory</h1> 
		<div class="sort_panel">
			<form method="get" id="sortsiz">
				@{
					// here we keep all the parameters
					var coll = HttpUtility.ParseQueryString(HttpContext.Current.Request.QueryString.ToString());
					foreach (string key in coll)
					{
						List<string> use = new List<string> {"sorting", "pageSize"};
						if (!use.Contains(key))
						{
							<input type="hidden" name="@key" value="@coll[key]"/>
						}
					}
				}
			Sort by: <select name="sorting" onChange="$('#sortsiz').submit();">
			<option @{if(sort=="price_asc") {<text>selected</text>} } value="price_asc" rel="ask">Price Low to High </option>
			<option @{if(sort=="price_desc") {<text>selected</text>} } value="price_desc" rel="desk">Price High to Low </option>
			<option @{if(sort=="name_asc") {<text>selected</text>} } value="name_asc" rel="ask">Name Low to High </option>
			<option @{if(sort=="name_desc") {<text>selected</text>} } value="name_desc" rel="desk">Name High to Low </option>
			</select>
			Show:<select name="pageSize" onChange="$('#sortsiz').submit();">
			<option @{if(pageSize==12) {<text>selected</text>} } value="12">12</option>
			<option @{if(pageSize==24) {<text>selected</text>} } value="24">24</option>
			<option @{if(pageSize==48) {<text>selected</text>} } value="48">48</option>
			</select>
			<div class="view-disp">
				<a href="?@Helper.GetQueryString("display","list")" class="display-list"></a>
				<a href="?@Helper.GetQueryString("display","grid")" class="display-table"></a>
			</div>
			</form>
		</div>
		</div>
		@{
			if(display=="grid") { 
				Html.RenderPartial("GoodGrid", new ViewDataDictionary { { "catalog", catalog } }); 
			}
			else { 
				Html.RenderPartial("GoodList", new ViewDataDictionary { { "catalog", catalog } }); 
			}
		 }
	  </div>
	</div>
}
]]></Design>
    </Template>
    <Template>
      <Name>History</Name>
      <Alias>History</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
	Layout = "Master.cshtml";
}



@{
	CClientInfo info = SessionClient.GetClientInfo();
	if (info == null)
	{
		Response.Redirect("/cabinet");
	}
	else
	{
		var groups = new string[] { "shipped" };
		<div class="row">
			@{ Html.RenderPartial("CabinetHeader");}

			@{ Html.RenderPartial("Documents", new ViewDataDictionary { {"history", 1}, { "groups", groups } }); }
		</div>
	}

}]]></Design>
    </Template>
    <Template>
      <Name>Login</Name>
      <Alias>Login</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage


@{
//Html.RenderPartial("Heading");
}

@{
	var problem = false;
	var problemMessage = string.Empty;

	if (IsPost)
	{
		if (Request.Form["submitLogin"] != null)
		{
			string email = Request.Form["email"].Trim();
			string pwd = Request.Form["pwd"].Trim();
			
			if (SessionClient.SignIn(email, pwd))
			{
				Response.Redirect(Request.RawUrl);
			}
			else
			{
				SessionErrors.Add("Failed to sign in user " + email);
				problem = true;
				problemMessage = "Failed to sign in user " + email;
			}
			
		}
		else if (Request.Form["submitLogout"] != null)
		{
			SessionClient.SignOut();
			Response.Redirect(Request.RawUrl);
		}
	}
	
	CClientInfo info = SessionClient.GetClientInfo();
	
	var attributes = new Dictionary<string, object>();
	attributes.Add("class", "form-horizontal loginForm  authForm");
	attributes.Add("id", "loginForm");
	attributes.Add("action", "");

	using (Html.BeginForm(null, null, FormMethod.Post, attributes))
	{
		<h2>SIGN IN</h2>
		<fieldset>
		
		<div class="form-group">
		  <label class="col-md-4 control-label" for="email">Email</label>  
		  <div class="col-md-4">
		  	<input id="email" name="email" type="text" placeholder="" class="form-control input-md" required="">
		  </div>
		</div>

		<div class="form-group">
		  <label class="col-md-4 control-label" for="password">Password</label>
		  <div class="col-md-4">
			<input id="pwd" name="pwd" type="password" placeholder="" class="form-control input-md" required="">
		  </div>
		</div>

		<div class="form-group">
		  <label class="col-md-4 control-label" for="submit"></label>
		  <div class="col-md-1">
			<button id="submit" name="submitLogin" class="btn btn-info">Login</button>
		  </div>
		</div>
		
		@{if (problem)
			{
				<div class="form-group">
				  <label class="col-md-4"></label>
				  <div class="col-md-4">
					<span data-form="loginForm" class="problem auth-types">@problemMessage</span>
				  </div>
				</div>
			}
		}
		<div class="form-group">
		  <label class="col-md-4"></label>
		  <div class="col-md-4">
			Or <a href="#registerForm" data-form="registerForm" class="auth-types">Register</a> if you don't have account
		  </div>
		</div>
				
		<div class="form-group">
		  <label class="col-md-4"></label>
		  <div class="col-md-4">
			<a href="#recoverPassForm" data-form="recoverPassForm" class="auth-types">Forgot password?</a>
		  </div>
		</div>

		</fieldset>
	}
}]]></Design>
    </Template>
    <Template>
      <Name>MainPage</Name>
      <Alias>MainPage</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "Master.cshtml";
}

@{ Html.RenderPartial("NewGoods"); }
]]></Design>
    </Template>
    <Template>
      <Name>OrderResult</Name>
      <Alias>OrderResult</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
	Layout = "Master.cshtml";
}

@{Html.RenderPartial("Heading");}

@{
	System.Collections.Generic.Dictionary<int,Decimal> basket = SessionBasket.GetBasket();
	CBasketTotal basketTotal = SessionBasket.GetBasketTotal();

	bool reserveCreated = false;
	CClientInfo info = SessionClient.GetClientInfo();
	
	if (IsPost)
	{
		if (HttpContext.Current.Request["CreateReserve"]!= null)
		{
			try
			{
				long agentId = -1;
				string comments = HttpContext.Current.Request["comments"];

				
				agentId = info.Id;

				COrder order = UltimaWebService.CreateReserve(agentId, basketTotal.DeliveryAddressId, comments);

				if (order!= null && order.Id > 0)
				{
					<h1>Thank you for your order!</h1>

						<p>Your order # @order.Id </p>
						<p>You can pick up your order till @order.DeadDate.ToString()</p><br/>


						reserveCreated = true;
						SessionBasket.ClearBasket();
				}
				else
				{
				}
			}
			catch(Exception ex)
			{
				SessionErrors.Add(ex);
throw ex;
			}
		}
	}

}]]></Design>
    </Template>
    <Template>
      <Name>Registration</Name>
      <Alias>Registration</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage

@{
	var problem = false;
	var problemMessage = string.Empty;

	if (IsPost)
	{
		try
		{
			if (Request.Form["submitRegistration"]!= null)
			{
				string pwd = Request["password"];
				string pwdrepeat = Request["passwordrepeat"];
				
				if (pwd != pwdrepeat)
				{
					problem = true;
					problemMessage = "password doesn't match";
				}
				string phone = Request["phone"];
				string email = Request["email"];
				string firstname = Request["firstname"];
				string lastname = Request["lastname"];
				string address = Request["address"];
				
				bool isClientEmailExists = UltimaWebService.IsClientExists(email);
				@Html.Raw("Unable to create Agent " + isClientEmailExists.ToString());
				if (!isClientEmailExists)
				{
					long id = UltimaWebService.CreateAgent( email,  firstname,  phone,  pwd, address, lastname);
					
					if (id > 0)
					{
						SessionClient.SignIn(email, pwd);
						Response.Redirect(Request.RawUrl);
					}
					else
					{
						SessionTrace.Add("id <= 0");
						problem = true;
						problemMessage = "Failed to SIGN IN user " + email;
					}
				}
				else
				{
					problem = true;
					problemMessage = "Customer with email " + email + " already exists";
				}
				
			}
		}
		catch (Exception ex)
		{
			SessionErrors.Add(ex.Message);
		}
	}
	
CClientInfo info = SessionClient.GetClientInfo();
/*if (HttpContext.Current.User.Identity.IsAuthenticated && info != null)
{
	<p>Congratulations, <b>@info.FirstName</b>, you are registered now!</p>
	<p>You can <a href="/">Continue shopping</a> or go to your <a href="/Basket">Cart</a></p>
}
else
{*/
	var attributes = new Dictionary<string, object>();
	attributes.Add("class", "form-horizontal registerForm authForm");
	attributes.Add("id", "registerForm");
	attributes.Add("action", "");

	using (Html.BeginForm(null, null, FormMethod.Post, attributes))
	{
		<h2>CREATE ACCOUNT</h2>
		<fieldset>

		<div class="form-group">
		  <label class="col-md-4 control-label" for="firstname">First Name</label>  
		  <div class="col-md-4">
		  <input id="firstname" name="firstname" type="text" placeholder="" class="form-control input-md" required="">
		    
		  </div>
		</div>

		<!-- Text input-->
		<div class="form-group">
		  <label class="col-md-4 control-label" for="lastname">Last Name</label>  
		  <div class="col-md-4">
		  <input id="lastname" name="lastname" type="text" placeholder="" class="form-control input-md" required="">
		    
		  </div>
		</div>

		<div class="form-group">
		  <label class="col-md-4 control-label" for="phone">Phone</label>  
		  <div class="col-md-4">
		  <input id="phone" name="phone" type="text" placeholder="" class="form-control input-md">
		    
		  </div>
		</div>
		<!--<div class="form-group">
		  <label class="col-md-4 control-label" for="address">Address</label>
		  <div class="col-md-4">                     
		    <textarea class="form-control" id="address" name="address"></textarea>
		  </div>
		</div>  -->

		<div class="form-group">
		  <label class="col-md-4 control-label" for="email">Email</label>  
		  <div class="col-md-4">
		  <input id="email" name="email" type="text" placeholder="" class="form-control input-md" required="">
		    
		  </div>
		</div>

		<div class="form-group">
		  <label class="col-md-4 control-label" for="password">Password</label>
		  <div class="col-md-4">
		    <input id="password" name="password" type="password" placeholder="" class="form-control input-md" required="">
		    
		  </div>
		</div>

		<div class="form-group">
		  <label class="col-md-4 control-label" for="passwordrepeat">Repeat Password</label>
		  <div class="col-md-4">
		    <input id="passwordrepeat" name="passwordrepeat" type="password" placeholder="" class="form-control input-md" required="">
		    
		  </div>
		</div>

		<div class="form-group">
		  <label class="col-md-4 control-label" for="submit"></label>
		  <div class="col-md-4">
		    <button id="submit" name="submitRegistration" class="btn btn-info">Register Me!</button>
		  </div>
		</div>
		
		@{if (problem)
			{
				<div class="form-group">
				  <label class="col-md-4"></label>
				  <div class="col-md-4">
					<span data-form="registerForm" class="problem auth-types">@problemMessage</span>
				  </div>
				</div>
			}
		}

		<div class="form-group">
		  <label class="col-md-4"></label>
		  <div class="col-md-4">
			Or <a href="#loginForm" data-form="loginForm" class="auth-types">Login</a> if you're already a registered user
		  </div>
		</div>
				
		<div class="form-group">
		  <label class="col-md-4"></label>
		  <div class="col-md-4">
				<a href="#recoverPassForm" data-form="recoverPassForm" class="auth-types">Forgot password?</a>
		  </div>
		</div>

		</fieldset>

	}
//}
}
]]></Design>
    </Template>
    <Template>
      <Name>Search</Name>
      <Alias>Search</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "Master.cshtml";
}

@{Html.RenderPartial("Heading");}

<div>@CurrentPage.Body</div>

@{
	int pageNo = Request.QueryString["pageNo"] == null? 1 : Convert.ToInt32(Request.QueryString["pageNo"]);
	int pageSize = 20;
	int? categoryId = null;
	string sortFld = SortField.Price;
	string sortOrd = SortOrder.Asc;
	string avail = Availability.Outofstock;
	string searchQuery = Request.QueryString["query"];
	decimal? priceFrom = 0;
	decimal? priceTo = 1000000000;
	if (Request.QueryString["priceMin"]!= null)
	{
		priceFrom = Convert.ToDecimal(Request.QueryString["priceMin"]);
	}
	if (Request.QueryString["priceMax"]!= null)
	{
		priceTo = Convert.ToDecimal(Request.QueryString["priceMax"]);
	}
	int?[] brandId = null;
	string[] brandNames = Request.QueryString.GetValues("brand");
	List<CRequestFilter> filter = new List<CRequestFilter>();
	
	foreach (string fKey in Request.QueryString.AllKeys)
	{
		if (fKey!= null && fKey.StartsWith("f_"))
		{
			int propId = Convert.ToInt32(fKey.Replace("f_", ""));
			string[] vals = Request.QueryString.GetValues(fKey);
			List<int> fVals = new List<int>();
			foreach(string v in vals)
			{
				if (v!= null)
				{
					fVals.Add(Convert.ToInt32(v));
				}
			}
			if (vals!= null)
			{
				filter.Add(new CRequestFilter {KeyId = propId, Values = fVals});
			}
		}
	}
	
	CCatalog catalog = null;
	if (searchQuery!= null)
	{
		try
		{
			catalog = UltimaWebService.GetCatalog(-1, categoryId, sortFld, sortOrd, pageSize, pageNo,
				searchQuery, brandId, brandNames, priceFrom, priceTo, avail, filter);
		}
		catch {}
	}
	
	if (searchQuery!= null && searchQuery.Length > 2)
	{
		if (catalog == null || catalog.Products == null || catalog.Products.Count == 0)
		{
			<div>Nothing found with &laquo;@searchQuery&raquo;, try again</div>
		}
		else
		{
			<div>Search results with &laquo;@searchQuery&raquo;:</div>
		}
	}
}

@{ Html.RenderPartial("SearchBox"); }

@{ Html.RenderPartial("GoodList", new ViewDataDictionary { { "catalog", catalog } }); }

@{
	
}
]]></Design>
    </Template>
    <Template>
      <Name>TuneOrder</Name>
      <Alias>TuneOrder</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "Master.cshtml";
}

@{
	System.Collections.Generic.Dictionary<int,Decimal> basket = SessionBasket.GetBasket();
	CClientInfo info = SessionClient.GetClientInfo();
	List<CDeliveryAddress> deliveryAddresses = new List<CDeliveryAddress>();

	if (info != null )
	{
		deliveryAddresses = SessionClient.GetDeliveryAddresses(false);
	}
	
	bool reserveCreated = false;
	bool addressStage = true;
	CBasketTotal basketTotal = SessionBasket.GetBasketTotal();
        if(basketTotal.Total == 0)
	{
		Response.Redirect("/basket/");
	}

	if (basketTotal.DeliveryAddressId < 0 && deliveryAddresses.Count() > 0)
	{
		SessionBasket.SetDeliveryAddressId(deliveryAddresses[0].Id);
		basketTotal = SessionBasket.GetBasketTotal();
	}

	string comments = "";
	string addressSelect = "Select address";
	

	if (HttpContext.Current.Request["SelectAddress"]!= null)
	{
		addressStage = true;
	}
	
	if (IsPost)
	{
		try
		{

			if (HttpContext.Current.Request["UpdateAddress"]!= null)
			{
				
				decimal latitude = Convert.ToDecimal(HttpContext.Current.Request["lat"]);
				decimal longitude = Convert.ToDecimal(HttpContext.Current.Request["lng"]);
				long addressId = Convert.ToInt64(HttpContext.Current.Request["addressId"]);
				string address = HttpContext.Current.Request["address"];
				comments = HttpContext.Current.Request["comments"];
				
				if (addressId < 0)
				{
					try
					{
						addressId = UltimaWebService.CreateDeliveryAddress(address, latitude, longitude);
						deliveryAddresses = SessionClient.GetDeliveryAddresses(true);
					}
					catch(Exception ex)
					{
						SessionErrors.Add(ex);
	
					}
				}
				if (addressId > 0)
				{
					SessionBasket.SetDeliveryAddressId(addressId);
					basketTotal = SessionBasket.GetBasketTotal();
				}
				else
				{
					SessionBasket.SetDeliveryAddressId(addressId);
					basketTotal = SessionBasket.GetBasketTotal();
					addressSelect = "Sorry, we can't deliver to " + address + ". Please select another address";
				}
				
			}
			if (HttpContext.Current.Request["CrateReserve"]!= null)
			{
				Server.Transfer("/OrderResult", true);
			}
		}
		catch (HttpException ex)
		{
			@Html.Raw("Server Error (" + ex.GetHttpCode() + "): " + ex.Message);
		}
	}

<div class="row"><ol class="breadcrumb">
	<li><a href="/basket/">Edit order</a></li>
	<li><a href="/tuneorder/">Select address</a></li>	
</ol>
</div>
		<div class="row cart">
			  <div class="col-md-9">
@{
if (info == null)
{
	addressStage = false;
	Html.RenderPartial("Login");
	Html.RenderPartial("Registration");
	Html.RenderPartial("RecoverPass");
}


	if (addressStage)
	{
			<span class="labelCart" >Please select delivery address on map</span>
			<div class=" upper"><br /></div>
			<div class="map_container">
				
				<div id="map_canvas" style="height: 400px; width: 400px"></div>
					
			</div>
			<span class="labelCart">Delivery address:</span><br />
			<span class="selected_address" id="selected_address">@addressSelect</span><br /><br /><br /><br /><br /><br />
			<span class="labelCart">Comments to the order:</span>
			<div class="buble-cont" id="buble-cont"><p>
				Deliver to this address ? <br />
				<strong>#address</strong><br/>
				<input type="button" class="map_button yes" value="Yes" onclick="$('#AddressForm').submit();" />&nbsp;<input type="button" class="map_button no" value="No" onclick="infowindow.close()" />
			</p></div>
			var attributes = new Dictionary<string, object>();
			attributes.Add("Action", "/tuneorder/");
			attributes.Add("Id", "AddressForm");

			using (Html.BeginForm(null, null, FormMethod.Post, attributes))
			{
				<input type="hidden" name="UpdateAddress" value="true"/>
				<textarea rows="5" cols="40" name="comments" id="comments">@comments</textarea>
				<input type="hidden" value="@basketTotal.DeliveryAddressId"  name="addressId" id="addressId" /><br />
				<input type="hidden" value="" name="lat" id="lat" /><br />
				<input type="hidden" value="" name="lng" id="lng" /><br />
				<input type="hidden" value="" name="address" id="address" /><br />
			}
			
			<ul class="addresses">

			@foreach(CDeliveryAddress address in deliveryAddresses)
			{
				address.Latitude = Math.Round(address.Latitude, 6);
				address.Longitude = Math.Round(address.Longitude, 6);
				<li data-id="@address.Id" data-lat="@address.Latitude" data-lng="@address.Longitude">@address.Address</li>
			}

			</ul>

	}
}
			</div>
		  <div class="col-md-3">
		  <div class="order-form">
			@{ Html.RenderPartial("OrderSummary");}
				@if (basketTotal.Total > 0)
				{
					var attributes = new Dictionary<string, object>();
					attributes.Add("Action", "/OrderResult");
					attributes.Add("Id", "OrderForm");

					using (Html.BeginForm(null, null, FormMethod.Post, attributes))
					{
						<input type="hidden" name="CreateReserve" value="true"/>
						<input type="hidden" name="comments" value="@comments" id="deliveryComments"/>
					}
				}
			</div>
			@if (basketTotal.Total > 0 && info != null && basketTotal.DeliveryAddressId > 0)
			{
				<input type="button" class="place-order final" value="PLACE ORDER" />
			}
		  </div>
		</div>

	
}]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <control>/App_Plugins/Ultima/Installer/Installer.ascx</control>
</umbPackage>