﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>AppPool.cs</guid>
      <orgPath>/App_Code</orgPath>
      <orgName>AppPool.cs</orgName>
    </file>
    <file>
      <guid>ArticleInfo.cs</guid>
      <orgPath>/App_Code</orgPath>
      <orgName>ArticleInfo.cs</orgName>
    </file>
    <file>
      <guid>CatalogObjects.cs</guid>
      <orgPath>/App_Code</orgPath>
      <orgName>CatalogObjects.cs</orgName>
    </file>
    <file>
      <guid>DiskCache.cs</guid>
      <orgPath>/App_Code</orgPath>
      <orgName>DiskCache.cs</orgName>
    </file>
    <file>
      <guid>ImageUtility.cs</guid>
      <orgPath>/App_Code</orgPath>
      <orgName>ImageUtility.cs</orgName>
    </file>
    <file>
      <guid>InstallHelpers.cs</guid>
      <orgPath>/App_Code</orgPath>
      <orgName>InstallHelpers.cs</orgName>
    </file>
    <file>
      <guid>RouteController.cs</guid>
      <orgPath>/App_Code</orgPath>
      <orgName>RouteController.cs</orgName>
    </file>
    <file>
      <guid>SessionBasket.cs</guid>
      <orgPath>/App_Code</orgPath>
      <orgName>SessionBasket.cs</orgName>
    </file>
    <file>
      <guid>SessionClient.cs</guid>
      <orgPath>/App_Code</orgPath>
      <orgName>SessionClient.cs</orgName>
    </file>
    <file>
      <guid>SessionErrors.cs</guid>
      <orgPath>/App_Code</orgPath>
      <orgName>SessionErrors.cs</orgName>
    </file>
    <file>
      <guid>SessionTrace.cs</guid>
      <orgPath>/App_Code</orgPath>
      <orgName>SessionTrace.cs</orgName>
    </file>
    <file>
      <guid>StartupRouteMapper.cs</guid>
      <orgPath>/App_Code</orgPath>
      <orgName>StartupRouteMapper.cs</orgName>
    </file>
    <file>
      <guid>TranslationHelper.cs</guid>
      <orgPath>/App_Code</orgPath>
      <orgName>TranslationHelper.cs</orgName>
    </file>
    <file>
      <guid>UltimaConfig.cs</guid>
      <orgPath>/App_Code</orgPath>
      <orgName>UltimaConfig.cs</orgName>
    </file>
    <file>
      <guid>UltimaMembershipHttpModule.cs</guid>
      <orgPath>/App_Code</orgPath>
      <orgName>UltimaMembershipHttpModule.cs</orgName>
    </file>
    <file>
      <guid>UltimaPrincipal.cs</guid>
      <orgPath>/App_Code</orgPath>
      <orgName>UltimaPrincipal.cs</orgName>
    </file>
    <file>
      <guid>UltimaSectionApplication.cs</guid>
      <orgPath>/App_Code</orgPath>
      <orgName>UltimaSectionApplication.cs</orgName>
    </file>
    <file>
      <guid>UltimaSectionTreeController.cs</guid>
      <orgPath>/App_Code</orgPath>
      <orgName>UltimaSectionTreeController.cs</orgName>
    </file>
    <file>
      <guid>UltimaWebService.cs</guid>
      <orgPath>/App_Code</orgPath>
      <orgName>UltimaWebService.cs</orgName>
    </file>
    <file>
      <guid>UmbracoStartup.cs</guid>
      <orgPath>/App_Code</orgPath>
      <orgName>UmbracoStartup.cs</orgName>
    </file>
    <file>
      <guid>XmlDocumentExtentions.cs</guid>
      <orgPath>/App_Code</orgPath>
      <orgName>XmlDocumentExtentions.cs</orgName>
    </file>
    <file>
      <guid>cusel.css</guid>
      <orgPath>/assets/css</orgPath>
      <orgName>cusel.css</orgName>
    </file>
    <file>
      <guid>ie10-viewport-bug-workaround.css</guid>
      <orgPath>/assets/css</orgPath>
      <orgName>ie10-viewport-bug-workaround.css</orgName>
    </file>
    <file>
      <guid>jquery-ui.min.css</guid>
      <orgPath>/assets/css</orgPath>
      <orgName>jquery-ui.min.css</orgName>
    </file>
    <file>
      <guid>jquery-ui.theme.min.css</guid>
      <orgPath>/assets/css</orgPath>
      <orgName>jquery-ui.theme.min.css</orgName>
    </file>
    <file>
      <guid>jquery.fancybox.css</guid>
      <orgPath>/assets/css</orgPath>
      <orgName>jquery.fancybox.css</orgName>
    </file>
    <file>
      <guid>prettyPhoto.css</guid>
      <orgPath>/assets/css</orgPath>
      <orgName>prettyPhoto.css</orgName>
    </file>
    <file>
      <guid>site.css</guid>
      <orgPath>/assets/css</orgPath>
      <orgName>site.css</orgName>
    </file>
    <file>
      <guid>BentonSans Condensed Regular.eot</guid>
      <orgPath>/assets/fonts</orgPath>
      <orgName>BentonSans Condensed Regular.eot</orgName>
    </file>
    <file>
      <guid>BentonSans Condensed Regular.otf</guid>
      <orgPath>/assets/fonts</orgPath>
      <orgName>BentonSans Condensed Regular.otf</orgName>
    </file>
    <file>
      <guid>BentonSans Condensed Regular.svg</guid>
      <orgPath>/assets/fonts</orgPath>
      <orgName>BentonSans Condensed Regular.svg</orgName>
    </file>
    <file>
      <guid>BentonSans Condensed Regular.ttf</guid>
      <orgPath>/assets/fonts</orgPath>
      <orgName>BentonSans Condensed Regular.ttf</orgName>
    </file>
    <file>
      <guid>BentonSans Condensed Regular.woff</guid>
      <orgPath>/assets/fonts</orgPath>
      <orgName>BentonSans Condensed Regular.woff</orgName>
    </file>
    <file>
      <guid>ajax-loader.gif</guid>
      <orgPath>/assets/img</orgPath>
      <orgName>ajax-loader.gif</orgName>
    </file>
    <file>
      <guid>arrow-down.png</guid>
      <orgPath>/assets/img</orgPath>
      <orgName>arrow-down.png</orgName>
    </file>
    <file>
      <guid>arrow.png</guid>
      <orgPath>/assets/img</orgPath>
      <orgName>arrow.png</orgName>
    </file>
    <file>
      <guid>banner1.jpg</guid>
      <orgPath>/assets/img</orgPath>
      <orgName>banner1.jpg</orgName>
    </file>
    <file>
      <guid>bulet.png</guid>
      <orgPath>/assets/img</orgPath>
      <orgName>bulet.png</orgName>
    </file>
    <file>
      <guid>cart-count.jpg</guid>
      <orgPath>/assets/img</orgPath>
      <orgName>cart-count.jpg</orgName>
    </file>
    <file>
      <guid>cart-ico-white.png</guid>
      <orgPath>/assets/img</orgPath>
      <orgName>cart-ico-white.png</orgName>
    </file>
    <file>
      <guid>cart-ico.png</guid>
      <orgPath>/assets/img</orgPath>
      <orgName>cart-ico.png</orgName>
    </file>
    <file>
      <guid>cart-line.png</guid>
      <orgPath>/assets/img</orgPath>
      <orgName>cart-line.png</orgName>
    </file>
    <file>
      <guid>cart.png</guid>
      <orgPath>/assets/img</orgPath>
      <orgName>cart.png</orgName>
    </file>
    <file>
      <guid>checkbox.png</guid>
      <orgPath>/assets/img</orgPath>
      <orgName>checkbox.png</orgName>
    </file>
    <file>
      <guid>circle.png</guid>
      <orgPath>/assets/img</orgPath>
      <orgName>circle.png</orgName>
    </file>
    <file>
      <guid>collapse.png</guid>
      <orgPath>/assets/img</orgPath>
      <orgName>collapse.png</orgName>
    </file>
    <file>
      <guid>contact-ico.png</guid>
      <orgPath>/assets/img</orgPath>
      <orgName>contact-ico.png</orgName>
    </file>
    <file>
      <guid>crumb.png</guid>
      <orgPath>/assets/img</orgPath>
      <orgName>crumb.png</orgName>
    </file>
    <file>
      <guid>delete-item.png</guid>
      <orgPath>/assets/img</orgPath>
      <orgName>delete-item.png</orgName>
    </file>
    <file>
      <guid>delete.jpg</guid>
      <orgPath>/assets/img</orgPath>
      <orgName>delete.jpg</orgName>
    </file>
    <file>
      <guid>dotted.jpg</guid>
      <orgPath>/assets/img</orgPath>
      <orgName>dotted.jpg</orgName>
    </file>
    <file>
      <guid>logo.jpg</guid>
      <orgPath>/assets/img</orgPath>
      <orgName>logo.jpg</orgName>
    </file>
    <file>
      <guid>logo.png</guid>
      <orgPath>/assets/img</orgPath>
      <orgName>logo.png</orgName>
    </file>
    <file>
      <guid>prev-next.png</guid>
      <orgPath>/assets/img</orgPath>
      <orgName>prev-next.png</orgName>
    </file>
    <file>
      <guid>product-1.jpg</guid>
      <orgPath>/assets/img</orgPath>
      <orgName>product-1.jpg</orgName>
    </file>
    <file>
      <guid>product-2.jpg</guid>
      <orgPath>/assets/img</orgPath>
      <orgName>product-2.jpg</orgName>
    </file>
    <file>
      <guid>product-3.jpg</guid>
      <orgPath>/assets/img</orgPath>
      <orgName>product-3.jpg</orgName>
    </file>
    <file>
      <guid>product-4.jpg</guid>
      <orgPath>/assets/img</orgPath>
      <orgName>product-4.jpg</orgName>
    </file>
    <file>
      <guid>select_bg.png</guid>
      <orgPath>/assets/img</orgPath>
      <orgName>select_bg.png</orgName>
    </file>
    <file>
      <guid>select_bg_focus.png</guid>
      <orgPath>/assets/img</orgPath>
      <orgName>select_bg_focus.png</orgName>
    </file>
    <file>
      <guid>social-ico.png</guid>
      <orgPath>/assets/img</orgPath>
      <orgName>social-ico.png</orgName>
    </file>
    <file>
      <guid>sorting-ico.png</guid>
      <orgPath>/assets/img</orgPath>
      <orgName>sorting-ico.png</orgName>
    </file>
    <file>
      <guid>blank.gif</guid>
      <orgPath>/assets/img/fancybox</orgPath>
      <orgName>blank.gif</orgName>
    </file>
    <file>
      <guid>fancybox_loading.gif</guid>
      <orgPath>/assets/img/fancybox</orgPath>
      <orgName>fancybox_loading.gif</orgName>
    </file>
    <file>
      <guid>fancybox_loading@2x.gif</guid>
      <orgPath>/assets/img/fancybox</orgPath>
      <orgName>fancybox_loading@2x.gif</orgName>
    </file>
    <file>
      <guid>fancybox_overlay.png</guid>
      <orgPath>/assets/img/fancybox</orgPath>
      <orgName>fancybox_overlay.png</orgName>
    </file>
    <file>
      <guid>fancybox_sprite.png</guid>
      <orgPath>/assets/img/fancybox</orgPath>
      <orgName>fancybox_sprite.png</orgName>
    </file>
    <file>
      <guid>fancybox_sprite@2x.png</guid>
      <orgPath>/assets/img/fancybox</orgPath>
      <orgName>fancybox_sprite@2x.png</orgName>
    </file>
    <file>
      <guid>fancybox_buttons.png</guid>
      <orgPath>/assets/img/fancybox/helpers</orgPath>
      <orgName>fancybox_buttons.png</orgName>
    </file>
    <file>
      <guid>jquery.fancybox-buttons.css</guid>
      <orgPath>/assets/img/fancybox/helpers</orgPath>
      <orgName>jquery.fancybox-buttons.css</orgName>
    </file>
    <file>
      <guid>jquery.fancybox-buttons.js</guid>
      <orgPath>/assets/img/fancybox/helpers</orgPath>
      <orgName>jquery.fancybox-buttons.js</orgName>
    </file>
    <file>
      <guid>jquery.fancybox-media.js</guid>
      <orgPath>/assets/img/fancybox/helpers</orgPath>
      <orgName>jquery.fancybox-media.js</orgName>
    </file>
    <file>
      <guid>jquery.fancybox-thumbs.css</guid>
      <orgPath>/assets/img/fancybox/helpers</orgPath>
      <orgName>jquery.fancybox-thumbs.css</orgName>
    </file>
    <file>
      <guid>jquery.fancybox-thumbs.js</guid>
      <orgPath>/assets/img/fancybox/helpers</orgPath>
      <orgName>jquery.fancybox-thumbs.js</orgName>
    </file>
    <file>
      <guid>btnNext.png</guid>
      <orgPath>/assets/img/prettyPhoto/dark_rounded</orgPath>
      <orgName>btnNext.png</orgName>
    </file>
    <file>
      <guid>btnPrevious.png</guid>
      <orgPath>/assets/img/prettyPhoto/dark_rounded</orgPath>
      <orgName>btnPrevious.png</orgName>
    </file>
    <file>
      <guid>contentPattern.png</guid>
      <orgPath>/assets/img/prettyPhoto/dark_rounded</orgPath>
      <orgName>contentPattern.png</orgName>
    </file>
    <file>
      <guid>default_thumbnail.gif</guid>
      <orgPath>/assets/img/prettyPhoto/dark_rounded</orgPath>
      <orgName>default_thumbnail.gif</orgName>
    </file>
    <file>
      <guid>loader.gif</guid>
      <orgPath>/assets/img/prettyPhoto/dark_rounded</orgPath>
      <orgName>loader.gif</orgName>
    </file>
    <file>
      <guid>sprite.png</guid>
      <orgPath>/assets/img/prettyPhoto/dark_rounded</orgPath>
      <orgName>sprite.png</orgName>
    </file>
    <file>
      <guid>950ada66-c35e-4103-8204-458043b1c646_btnNext.png</guid>
      <orgPath>/assets/img/prettyPhoto/dark_square</orgPath>
      <orgName>btnNext.png</orgName>
    </file>
    <file>
      <guid>d8290190-7829-4ec1-8cc0-1488667064ab_btnPrevious.png</guid>
      <orgPath>/assets/img/prettyPhoto/dark_square</orgPath>
      <orgName>btnPrevious.png</orgName>
    </file>
    <file>
      <guid>a0039cc2-457d-4c33-a86f-74b57297062b_contentPattern.png</guid>
      <orgPath>/assets/img/prettyPhoto/dark_square</orgPath>
      <orgName>contentPattern.png</orgName>
    </file>
    <file>
      <guid>3c375356-023b-4aff-a242-0f75aa052de5_default_thumbnail.gif</guid>
      <orgPath>/assets/img/prettyPhoto/dark_square</orgPath>
      <orgName>default_thumbnail.gif</orgName>
    </file>
    <file>
      <guid>b9d88c52-2ed2-45cc-bc3a-7abdfea97604_loader.gif</guid>
      <orgPath>/assets/img/prettyPhoto/dark_square</orgPath>
      <orgName>loader.gif</orgName>
    </file>
    <file>
      <guid>4e9c9ed9-a9e8-4ea3-877c-376073558039_sprite.png</guid>
      <orgPath>/assets/img/prettyPhoto/dark_square</orgPath>
      <orgName>sprite.png</orgName>
    </file>
    <file>
      <guid>default_thumb.png</guid>
      <orgPath>/assets/img/prettyPhoto/default</orgPath>
      <orgName>default_thumb.png</orgName>
    </file>
    <file>
      <guid>cd2e2c26-aa0e-4904-8515-8ec2d02b9bfe_loader.gif</guid>
      <orgPath>/assets/img/prettyPhoto/default</orgPath>
      <orgName>loader.gif</orgName>
    </file>
    <file>
      <guid>3dcc9453-0058-4d42-b58a-2ec06ae71358_sprite.png</guid>
      <orgPath>/assets/img/prettyPhoto/default</orgPath>
      <orgName>sprite.png</orgName>
    </file>
    <file>
      <guid>sprite_next.png</guid>
      <orgPath>/assets/img/prettyPhoto/default</orgPath>
      <orgName>sprite_next.png</orgName>
    </file>
    <file>
      <guid>sprite_prev.png</guid>
      <orgPath>/assets/img/prettyPhoto/default</orgPath>
      <orgName>sprite_prev.png</orgName>
    </file>
    <file>
      <guid>sprite_x.png</guid>
      <orgPath>/assets/img/prettyPhoto/default</orgPath>
      <orgName>sprite_x.png</orgName>
    </file>
    <file>
      <guid>sprite_y.png</guid>
      <orgPath>/assets/img/prettyPhoto/default</orgPath>
      <orgName>sprite_y.png</orgName>
    </file>
    <file>
      <guid>930f3e9d-dcc7-49df-aa47-b0d39cbe6bfd_btnNext.png</guid>
      <orgPath>/assets/img/prettyPhoto/facebook</orgPath>
      <orgName>btnNext.png</orgName>
    </file>
    <file>
      <guid>d9a9f9ba-d06d-4ab0-8519-7859fcd63ced_btnPrevious.png</guid>
      <orgPath>/assets/img/prettyPhoto/facebook</orgPath>
      <orgName>btnPrevious.png</orgName>
    </file>
    <file>
      <guid>contentPatternBottom.png</guid>
      <orgPath>/assets/img/prettyPhoto/facebook</orgPath>
      <orgName>contentPatternBottom.png</orgName>
    </file>
    <file>
      <guid>contentPatternLeft.png</guid>
      <orgPath>/assets/img/prettyPhoto/facebook</orgPath>
      <orgName>contentPatternLeft.png</orgName>
    </file>
    <file>
      <guid>contentPatternRight.png</guid>
      <orgPath>/assets/img/prettyPhoto/facebook</orgPath>
      <orgName>contentPatternRight.png</orgName>
    </file>
    <file>
      <guid>contentPatternTop.png</guid>
      <orgPath>/assets/img/prettyPhoto/facebook</orgPath>
      <orgName>contentPatternTop.png</orgName>
    </file>
    <file>
      <guid>3190ba72-a598-4912-93d8-f4f84922ff38_default_thumbnail.gif</guid>
      <orgPath>/assets/img/prettyPhoto/facebook</orgPath>
      <orgName>default_thumbnail.gif</orgName>
    </file>
    <file>
      <guid>1d0f59c1-0d86-4376-9914-b57d15e0e69f_loader.gif</guid>
      <orgPath>/assets/img/prettyPhoto/facebook</orgPath>
      <orgName>loader.gif</orgName>
    </file>
    <file>
      <guid>53bd4412-2d04-40a9-bfe6-b3ad6fa4b542_sprite.png</guid>
      <orgPath>/assets/img/prettyPhoto/facebook</orgPath>
      <orgName>sprite.png</orgName>
    </file>
    <file>
      <guid>2ff7e37e-7376-4ee8-adab-9c05e80e834a_btnNext.png</guid>
      <orgPath>/assets/img/prettyPhoto/light_rounded</orgPath>
      <orgName>btnNext.png</orgName>
    </file>
    <file>
      <guid>71965e73-add7-471c-a8dc-83b52af6d1b3_btnPrevious.png</guid>
      <orgPath>/assets/img/prettyPhoto/light_rounded</orgPath>
      <orgName>btnPrevious.png</orgName>
    </file>
    <file>
      <guid>29c046e0-effc-43f0-bb0e-4d0cbb25a575_default_thumbnail.gif</guid>
      <orgPath>/assets/img/prettyPhoto/light_rounded</orgPath>
      <orgName>default_thumbnail.gif</orgName>
    </file>
    <file>
      <guid>96a8efe2-ba52-4682-b4e1-892abab989ec_loader.gif</guid>
      <orgPath>/assets/img/prettyPhoto/light_rounded</orgPath>
      <orgName>loader.gif</orgName>
    </file>
    <file>
      <guid>34838e29-f90a-4730-be36-0139a7c58057_sprite.png</guid>
      <orgPath>/assets/img/prettyPhoto/light_rounded</orgPath>
      <orgName>sprite.png</orgName>
    </file>
    <file>
      <guid>2917d3a5-6223-4a13-9173-369b15a62f97_btnNext.png</guid>
      <orgPath>/assets/img/prettyPhoto/light_square</orgPath>
      <orgName>btnNext.png</orgName>
    </file>
    <file>
      <guid>bfdb84ee-9c4a-4913-a877-980c32b912fd_btnPrevious.png</guid>
      <orgPath>/assets/img/prettyPhoto/light_square</orgPath>
      <orgName>btnPrevious.png</orgName>
    </file>
    <file>
      <guid>bec3f6e4-9eda-4d46-96b0-5bc975fca449_default_thumbnail.gif</guid>
      <orgPath>/assets/img/prettyPhoto/light_square</orgPath>
      <orgName>default_thumbnail.gif</orgName>
    </file>
    <file>
      <guid>21fee2dd-b520-4f14-9da4-4e07905e36da_loader.gif</guid>
      <orgPath>/assets/img/prettyPhoto/light_square</orgPath>
      <orgName>loader.gif</orgName>
    </file>
    <file>
      <guid>558d55ab-0612-47a7-8174-398844937898_sprite.png</guid>
      <orgPath>/assets/img/prettyPhoto/light_square</orgPath>
      <orgName>sprite.png</orgName>
    </file>
    <file>
      <guid>ui-icons_444444_256x240.png</guid>
      <orgPath>/assets/img/ui</orgPath>
      <orgName>ui-icons_444444_256x240.png</orgName>
    </file>
    <file>
      <guid>ui-icons_555555_256x240.png</guid>
      <orgPath>/assets/img/ui</orgPath>
      <orgName>ui-icons_555555_256x240.png</orgName>
    </file>
    <file>
      <guid>ui-icons_777620_256x240.png</guid>
      <orgPath>/assets/img/ui</orgPath>
      <orgName>ui-icons_777620_256x240.png</orgName>
    </file>
    <file>
      <guid>ui-icons_777777_256x240.png</guid>
      <orgPath>/assets/img/ui</orgPath>
      <orgName>ui-icons_777777_256x240.png</orgName>
    </file>
    <file>
      <guid>ui-icons_cc0000_256x240.png</guid>
      <orgPath>/assets/img/ui</orgPath>
      <orgName>ui-icons_cc0000_256x240.png</orgName>
    </file>
    <file>
      <guid>ui-icons_ffffff_256x240.png</guid>
      <orgPath>/assets/img/ui</orgPath>
      <orgName>ui-icons_ffffff_256x240.png</orgName>
    </file>
    <file>
      <guid>bootstrap.hover-dropdown.js</guid>
      <orgPath>/assets/js</orgPath>
      <orgName>bootstrap.hover-dropdown.js</orgName>
    </file>
    <file>
      <guid>bootstrap.min.js</guid>
      <orgPath>/assets/js</orgPath>
      <orgName>bootstrap.min.js</orgName>
    </file>
    <file>
      <guid>cusel.min.js</guid>
      <orgPath>/assets/js</orgPath>
      <orgName>cusel.min.js</orgName>
    </file>
    <file>
      <guid>jquery-migrate-1.4.1.min.js</guid>
      <orgPath>/assets/js</orgPath>
      <orgName>jquery-migrate-1.4.1.min.js</orgName>
    </file>
    <file>
      <guid>jquery-ui.min.js</guid>
      <orgPath>/assets/js</orgPath>
      <orgName>jquery-ui.min.js</orgName>
    </file>
    <file>
      <guid>jquery.easing-1.3.js</guid>
      <orgPath>/assets/js</orgPath>
      <orgName>jquery.easing-1.3.js</orgName>
    </file>
    <file>
      <guid>jquery.fancybox.pack.js</guid>
      <orgPath>/assets/js</orgPath>
      <orgName>jquery.fancybox.pack.js</orgName>
    </file>
    <file>
      <guid>jquery.jcarousellite.min.js</guid>
      <orgPath>/assets/js</orgPath>
      <orgName>jquery.jcarousellite.min.js</orgName>
    </file>
    <file>
      <guid>jquery.min.js</guid>
      <orgPath>/assets/js</orgPath>
      <orgName>jquery.min.js</orgName>
    </file>
    <file>
      <guid>jquery.mousewheel-3.1.12.js</guid>
      <orgPath>/assets/js</orgPath>
      <orgName>jquery.mousewheel-3.1.12.js</orgName>
    </file>
    <file>
      <guid>jquery.prettyPhoto.js</guid>
      <orgPath>/assets/js</orgPath>
      <orgName>jquery.prettyPhoto.js</orgName>
    </file>
    <file>
      <guid>jquery.scrollTo.min.js</guid>
      <orgPath>/assets/js</orgPath>
      <orgName>jquery.scrollTo.min.js</orgName>
    </file>
    <file>
      <guid>site.js</guid>
      <orgPath>/assets/js</orgPath>
      <orgName>site.js</orgName>
    </file>
    <file>
      <guid>dashboard.html</guid>
      <orgPath>/App_Plugins/Ultima/backoffice/UltimaTree/partials</orgPath>
      <orgName>dashboard.html</orgName>
    </file>
    <file>
      <guid>placeLangFileHere.txt</guid>
      <orgPath>/App_Plugins/Ultima/Config/Lang</orgPath>
      <orgName>placeLangFileHere.txt</orgName>
    </file>
    <file>
      <guid>Installer.ascx</guid>
      <orgPath>/App_Plugins/Ultima/Installer</orgPath>
      <orgName>Installer.ascx</orgName>
    </file>
    <file>
      <guid>Installer.ascx.cs</guid>
      <orgPath>/App_Plugins/Ultima/Installer</orgPath>
      <orgName>Installer.ascx.cs</orgName>
    </file>
    <file>
      <guid>404.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>404.cshtml</orgName>
    </file>
    <file>
      <guid>Basket.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>Basket.cshtml</orgName>
    </file>
    <file>
      <guid>Cabinet.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>Cabinet.cshtml</orgName>
    </file>
    <file>
      <guid>ConfirmPasswordChange.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>ConfirmPasswordChange.cshtml</orgName>
    </file>
    <file>
      <guid>Default.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>Default.cshtml</orgName>
    </file>
    <file>
      <guid>File.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>File.cshtml</orgName>
    </file>
    <file>
      <guid>Good.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>Good.cshtml</orgName>
    </file>
    <file>
      <guid>Goods.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>Goods.cshtml</orgName>
    </file>
    <file>
      <guid>Login.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>Login.cshtml</orgName>
    </file>
    <file>
      <guid>MainPage.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>MainPage.cshtml</orgName>
    </file>
    <file>
      <guid>Master.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>Master.cshtml</orgName>
    </file>
    <file>
      <guid>PlaceOrder.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>PlaceOrder.cshtml</orgName>
    </file>
    <file>
      <guid>Registration.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>Registration.cshtml</orgName>
    </file>
    <file>
      <guid>Search.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>Search.cshtml</orgName>
    </file>
    <file>
      <guid>Test.cshtml</guid>
      <orgPath>/Views</orgPath>
      <orgName>Test.cshtml</orgName>
    </file>
    <file>
      <guid>Web.config</guid>
      <orgPath>/Views</orgPath>
      <orgName>Web.config</orgName>
    </file>
    <file>
      <guid>AddToBasketHandler.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>AddToBasketHandler.cshtml</orgName>
    </file>
    <file>
      <guid>BreadCrumbs.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>BreadCrumbs.cshtml</orgName>
    </file>
    <file>
      <guid>Carousel.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>Carousel.cshtml</orgName>
    </file>
    <file>
      <guid>CatalogFilter.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>CatalogFilter.cshtml</orgName>
    </file>
    <file>
      <guid>ErrorsPane.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>ErrorsPane.cshtml</orgName>
    </file>
    <file>
      <guid>Footer.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>Footer.cshtml</orgName>
    </file>
    <file>
      <guid>FooterScripts.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>FooterScripts.cshtml</orgName>
    </file>
    <file>
      <guid>GoodGrid.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>GoodGrid.cshtml</orgName>
    </file>
    <file>
      <guid>GoodList.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>GoodList.cshtml</orgName>
    </file>
    <file>
      <guid>Header.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>Header.cshtml</orgName>
    </file>
    <file>
      <guid>Heading.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>Heading.cshtml</orgName>
    </file>
    <file>
      <guid>LoginHandler.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>LoginHandler.cshtml</orgName>
    </file>
    <file>
      <guid>LoginPanel.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>LoginPanel.cshtml</orgName>
    </file>
    <file>
      <guid>NavBar.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>NavBar.cshtml</orgName>
    </file>
    <file>
      <guid>NewGoods.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>NewGoods.cshtml</orgName>
    </file>
    <file>
      <guid>Pager.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>Pager.cshtml</orgName>
    </file>
    <file>
      <guid>SearchBox.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>SearchBox.cshtml</orgName>
    </file>
    <file>
      <guid>TopMenu.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>TopMenu.cshtml</orgName>
    </file>
    <file>
      <guid>TracePane.cshtml</guid>
      <orgPath>/Views/Partials</orgPath>
      <orgName>TracePane.cshtml</orgName>
    </file>
    <file>
      <guid>Bootstrap2.cshtml</guid>
      <orgPath>/Views/Partials/Grid</orgPath>
      <orgName>Bootstrap2.cshtml</orgName>
    </file>
    <file>
      <guid>Bootstrap3.cshtml</guid>
      <orgPath>/Views/Partials/Grid</orgPath>
      <orgName>Bootstrap3.cshtml</orgName>
    </file>
    <file>
      <guid>Base.cshtml</guid>
      <orgPath>/Views/Partials/Grid/Editors</orgPath>
      <orgName>Base.cshtml</orgName>
    </file>
    <file>
      <guid>Embed.cshtml</guid>
      <orgPath>/Views/Partials/Grid/Editors</orgPath>
      <orgName>Embed.cshtml</orgName>
    </file>
    <file>
      <guid>Macro.cshtml</guid>
      <orgPath>/Views/Partials/Grid/Editors</orgPath>
      <orgName>Macro.cshtml</orgName>
    </file>
    <file>
      <guid>Media.cshtml</guid>
      <orgPath>/Views/Partials/Grid/Editors</orgPath>
      <orgName>Media.cshtml</orgName>
    </file>
    <file>
      <guid>Rte.cshtml</guid>
      <orgPath>/Views/Partials/Grid/Editors</orgPath>
      <orgName>Rte.cshtml</orgName>
    </file>
    <file>
      <guid>Textstring.cshtml</guid>
      <orgPath>/Views/Partials/Grid/Editors</orgPath>
      <orgName>Textstring.cshtml</orgName>
    </file>
    <file>
      <guid>7a76b845-3f84-47a1-b4e0-f587ebb96cc5_Installer.ascx</guid>
      <orgPath>/App_Plugins/Ultima/Installer</orgPath>
      <orgName>Installer.ascx</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Ultima2cForUmbraco</name>
      <version>7.1</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>http://feeleen.ru</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Feeleen</name>
      <website>http://feeleen.ru</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <Mainpage id="1060" key="a1a54cbe-d744-4fa4-bd8a-7329ef35ef2c" parentID="-1" level="1" creatorID="0" sortOrder="0" createDate="2016-04-30T18:09:32" updateDate="2016-04-30T18:11:02" nodeName="Homepage" urlName="homepage" path="-1,1060" isDoc="" nodeType="1059" creatorName="admin" writerName="admin" writerID="0" template="1051" nodeTypeAlias="Mainpage">
        <title><![CDATA[Ultima2c Demo]]></title>
        <body><![CDATA[<p>My main page</p>]]></body>
        <Goods id="1061" key="bf210522-6d9b-4e50-9545-0a86269d86b8" parentID="1060" level="2" creatorID="0" sortOrder="0" createDate="2016-04-30T18:09:32" updateDate="2016-08-28T21:51:57" nodeName="Goods" urlName="goods" path="-1,1060,1061" isDoc="" nodeType="1058" creatorName="admin" writerName="admin" writerID="0" template="1050" nodeTypeAlias="Goods">
          <title><![CDATA[Catalog]]></title>
          <appearInTopMenu>1</appearInTopMenu>
          <body><![CDATA[<p>Here is a list of my goods</p>]]></body>
        </Goods>
        <Good id="1062" key="f4028ab4-3285-4ec6-82d6-c5570febd7e1" parentID="1060" level="2" creatorID="0" sortOrder="1" createDate="2016-04-30T18:09:32" updateDate="2016-04-30T18:11:02" nodeName="Good" urlName="good" path="-1,1060,1062" isDoc="" nodeType="1057" creatorName="admin" writerName="admin" writerID="0" template="1049" nodeTypeAlias="Good">
          <title><![CDATA[Good]]></title>
          <body><![CDATA[<p>My common description for all goods</p>]]></body>
        </Good>
        <Default id="1063" key="071df4e6-f2ca-4c0e-9cff-765e31019603" parentID="1060" level="2" creatorID="0" sortOrder="2" createDate="2016-04-30T18:09:32" updateDate="2016-08-28T21:49:36" nodeName="About" urlName="about" path="-1,1060,1063" isDoc="" nodeType="1056" creatorName="admin" writerName="admin" writerID="0" template="1047" nodeTypeAlias="Default">
          <title><![CDATA[About us]]></title>
          <appearInTopMenu>1</appearInTopMenu>
          <body><![CDATA[<p>Some info</p>]]></body>
        </Default>
        <File id="1064" key="ef2a0251-746e-408c-adc4-699b35959fdf" parentID="1060" level="2" creatorID="0" sortOrder="3" createDate="2016-04-30T18:09:32" updateDate="2016-04-30T18:11:02" nodeName="GoodPhoto" urlName="goodphoto" path="-1,1060,1064" isDoc="" nodeType="1053" creatorName="admin" writerName="admin" writerID="0" template="1048" nodeTypeAlias="File" />
        <Basket id="1065" key="6e4df1ce-f9c3-48ed-8627-250a76543e1e" parentID="1060" level="2" creatorID="0" sortOrder="4" createDate="2016-04-30T18:09:32" updateDate="2016-08-27T11:30:45" nodeName="Basket" urlName="basket" path="-1,1060,1065" isDoc="" nodeType="1055" creatorName="admin" writerName="admin" writerID="0" template="1046" nodeTypeAlias="Basket">
          <title><![CDATA[MyCart]]></title>
        </Basket>
        <search id="1068" key="795b7804-fcca-4414-b744-500c704c6704" parentID="1060" level="2" creatorID="0" sortOrder="5" createDate="2016-06-20T15:54:59" updateDate="2016-08-28T21:51:46" nodeName="Search" urlName="search" path="-1,1060,1068" isDoc="" nodeType="1067" creatorName="admin" writerName="admin" writerID="0" template="1066" nodeTypeAlias="search">
          <title><![CDATA[Search]]></title>
          <appearInTopMenu>1</appearInTopMenu>
          <body><![CDATA[<p>Search page</p>]]></body>
        </search>
        <cabinet id="1071" key="9c25ace2-9320-4799-9699-f38b677b0687" parentID="1060" level="2" creatorID="0" sortOrder="6" createDate="2016-08-24T16:58:52" updateDate="2016-08-24T16:58:52" nodeName="Cabinet" urlName="cabinet" path="-1,1060,1071" isDoc="" nodeType="1070" creatorName="admin" writerName="admin" writerID="0" template="1069" nodeTypeAlias="cabinet">
          <title><![CDATA[Personal area]]></title>
        </cabinet>
        <registration id="1082" key="6b92d4c0-0c2c-4f7f-a065-37c5a93badc6" parentID="1060" level="2" creatorID="0" sortOrder="7" createDate="2016-08-26T12:40:11" updateDate="2016-08-26T12:40:11" nodeName="Registration" urlName="registration" path="-1,1060,1082" isDoc="" nodeType="1081" creatorName="admin" writerName="admin" writerID="0" template="1080" nodeTypeAlias="registration">
          <title><![CDATA[Registration]]></title>
        </registration>
        <login id="1085" key="ddd4e2bd-a619-4c89-8998-d15417441825" parentID="1060" level="2" creatorID="0" sortOrder="8" createDate="2016-08-26T20:14:50" updateDate="2016-08-26T20:14:55" nodeName="Login" urlName="login" path="-1,1060,1085" isDoc="" nodeType="1084" creatorName="admin" writerName="admin" writerID="0" template="1083" nodeTypeAlias="login">
          <title><![CDATA[Login]]></title>
        </login>
        <placeOrder id="1088" key="60d604e2-24a4-4577-bb64-14732e01fc0a" parentID="1060" level="2" creatorID="0" sortOrder="9" createDate="2016-08-27T14:40:59" updateDate="2016-08-27T14:40:59" nodeName="PlaceOrder" urlName="placeorder" path="-1,1060,1088" isDoc="" nodeType="1087" creatorName="admin" writerName="admin" writerID="0" template="1086" nodeTypeAlias="placeOrder">
          <title><![CDATA[Place Order]]></title>
        </placeOrder>
        <confirmPasswordChange id="1091" key="2c673ecd-3a51-4e73-bbb7-e15bd1deb49b" parentID="1060" level="2" creatorID="0" sortOrder="10" createDate="2016-08-28T21:35:36" updateDate="2016-08-28T21:35:36" nodeName="ConfirmPasswordChange" urlName="confirmpasswordchange" path="-1,1060,1091" isDoc="" nodeType="1090" creatorName="admin" writerName="admin" writerID="0" template="1089" nodeTypeAlias="confirmPasswordChange">
          <title><![CDATA[Confirm Password Change]]></title>
        </confirmPasswordChange>
        <notFound id="1094" key="16394b47-ee9c-48b7-9c24-8c756cad0624" parentID="1060" level="2" creatorID="0" sortOrder="11" createDate="2016-08-28T21:42:08" updateDate="2016-08-28T21:42:08" nodeName="NotFound" urlName="notfound" path="-1,1060,1094" isDoc="" nodeType="1093" creatorName="admin" writerName="admin" writerID="0" template="1092" nodeTypeAlias="notFound">
          <title><![CDATA[404 - Not found]]></title>
        </notFound>
      </Mainpage>
    </DocumentSet>
  </Documents>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>Basket</Name>
        <Alias>Basket</Alias>
        <Icon>icon-shopping-basket</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>Master</Master>
        <Compositions>
          <Composition>Master</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>Basket</Template>
        </AllowedTemplates>
        <DefaultTemplate>Basket</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Cabinet</Name>
        <Alias>cabinet</Alias>
        <Icon>icon-umb-users</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>Master</Master>
        <Compositions>
          <Composition>Master</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>Cabinet</Template>
        </AllowedTemplates>
        <DefaultTemplate>Cabinet</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>ConfirmPasswordChange</Name>
        <Alias>confirmPasswordChange</Alias>
        <Icon>icon-old-key</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>Master</Master>
        <Compositions>
          <Composition>Master</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>ConfirmPasswordChange</Template>
        </AllowedTemplates>
        <DefaultTemplate>ConfirmPasswordChange</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Default</Name>
        <Alias>Default</Alias>
        <Icon>.sprTreeFolder</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>Master</Master>
        <Compositions>
          <Composition>Master</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>Default</Template>
        </AllowedTemplates>
        <DefaultTemplate>Default</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>Default</DocumentType>
        <DocumentType>Goods</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>File</Name>
        <Alias>File</Alias>
        <Icon>icon-pictures-alt-2</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>True</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates>
          <Template>File</Template>
        </AllowedTemplates>
        <DefaultTemplate>File</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>File</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Good</Name>
        <Alias>Good</Alias>
        <Icon>.sprTreeFolder</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>Master</Master>
        <Compositions>
          <Composition>Master</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>Good</Template>
        </AllowedTemplates>
        <DefaultTemplate>Good</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Goods</Name>
        <Alias>Goods</Alias>
        <Icon>.sprTreeFolder</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>Master</Master>
        <Compositions>
          <Composition>Master</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>Goods</Template>
        </AllowedTemplates>
        <DefaultTemplate>Goods</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>Good</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Login</Name>
        <Alias>login</Alias>
        <Icon>icon-keychain</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>Master</Master>
        <Compositions>
          <Composition>Master</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>Login</Template>
        </AllowedTemplates>
        <DefaultTemplate>Login</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>MainPage</Name>
        <Alias>Mainpage</Alias>
        <Icon>icon-folder</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>True</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>Master</Master>
        <Compositions>
          <Composition>Master</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>MainPage</Template>
        </AllowedTemplates>
        <DefaultTemplate>MainPage</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>File</DocumentType>
        <DocumentType>Basket</DocumentType>
        <DocumentType>Default</DocumentType>
        <DocumentType>Good</DocumentType>
        <DocumentType>Goods</DocumentType>
        <DocumentType>search</DocumentType>
        <DocumentType>cabinet</DocumentType>
        <DocumentType>registration</DocumentType>
        <DocumentType>login</DocumentType>
        <DocumentType>placeOrder</DocumentType>
        <DocumentType>confirmPasswordChange</DocumentType>
        <DocumentType>notFound</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Master</Name>
        <Alias>Master</Alias>
        <Icon>icon-folder</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates>
          <Template>Default</Template>
        </AllowedTemplates>
        <DefaultTemplate>Default</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>File</DocumentType>
        <DocumentType>Default</DocumentType>
        <DocumentType>Good</DocumentType>
        <DocumentType>Goods</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>title</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>True</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Appear In Top Menu</Name>
          <Alias>appearInTopMenu</Alias>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>c15760e1-36a8-4edf-9317-a666a847c62f</Definition>
          <Tab>Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Body</Name>
          <Alias>body</Alias>
          <Type>Umbraco.TinyMCEv3</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab>Content</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>12</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>NotFound</Name>
        <Alias>notFound</Alias>
        <Icon>icon-infinity</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>Master</Master>
        <Compositions>
          <Composition>Master</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>404</Template>
        </AllowedTemplates>
        <DefaultTemplate>404</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>PlaceOrder</Name>
        <Alias>placeOrder</Alias>
        <Icon>icon-download-alt</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>Master</Master>
        <Compositions>
          <Composition>Master</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>PlaceOrder</Template>
        </AllowedTemplates>
        <DefaultTemplate>PlaceOrder</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Registration</Name>
        <Alias>registration</Alias>
        <Icon>icon-handshake</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>Master</Master>
        <Compositions>
          <Composition>Master</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>Registration</Template>
        </AllowedTemplates>
        <DefaultTemplate>Registration</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Search</Name>
        <Alias>search</Alias>
        <Icon>icon-search</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>Master</Master>
        <Compositions>
          <Composition>Master</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>Search</Template>
        </AllowedTemplates>
        <DefaultTemplate>Search</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
  </DocumentTypes>
  <Templates>
    <Template>
      <Name>404</Name>
      <Alias>404</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
	Layout = "Master.cshtml";
}

]]></Design>
    </Template>
    <Template>
      <Name>Basket</Name>
      <Alias>Basket</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "Master.cshtml";
}
@{Html.RenderPartial("Heading");}

@{
	System.Collections.Generic.Dictionary<int,Decimal> basket = SessionBasket.GetBasket();
	
	bool reserveCreated = false;
	CClientInfo cinfo = SessionClient.GetClientInfo();
	
	if (IsPost)
	{
		try
		{
			if (HttpContext.Current.Request["DeleteItem"]!= null)
			{
				int delGoodId = Convert.ToInt32(HttpContext.Current.Request["DeleteItem"]);
				SessionBasket.DeleteFromBasket(delGoodId);
			}
			if (HttpContext.Current.Request["UpdateItem"]!= null)
			{
				int updGoodId = Convert.ToInt32(HttpContext.Current.Request["UpdateItem"]);
				decimal newQty = Convert.ToDecimal(HttpContext.Current.Request["NewQuantity"]);
				if (basket.ContainsKey(updGoodId))
				{
					SessionBasket.UpdateBasketQuantity(updGoodId, newQty, basket[-updGoodId]);
				}
			}
			if (HttpContext.Current.Request["CreateReserve"]!= null)
			{
				try
				{
					string email = HttpContext.Current.Request["Email"];
					string name = HttpContext.Current.Request["Name"];
					string phone = HttpContext.Current.Request["Phone"];
					string password = "empty"; //HttpContext.Current.Request["Password"];
					string address = HttpContext.Current.Request["Address"];

					long agentId = -1;
					bool isClientEmailExists = UltimaWebService.IsClientExists(email);

					if (!isClientEmailExists)
					{
						agentId= UltimaWebService.CreateAgent( email, name, phone, password, address);
						if (agentId <= 0)
						{
							@Html.Raw("Unable to create Agent " + email);
						}
					}

					bool signed = UltimaWebService.SignInAgent( email, password);
					if (!signed)
					{
						@Html.Raw("Unable to sign in Agent " + email);
					}

					COrder order = UltimaWebService.CreateReserve(agentId, address);

					if (order!= null && order.Id > 0)
					{
						<h1>Cart is empty!</h1>
						<div class="modal fade" id="OrderSuccess" tabindex="-1" role="dialog" aria-labelledby="OrderSuccessLabel">
						  <div class="modal-dialog" role="document">
							<div class="modal-content">
							 
							  <div class="modal-body">
								<h1>Thank you for your order!</h1>

								<p>Number of your order @order.Id</p>
								<p>You can pick up your order @order.DeadDate.ToString()</p><br/>
							  </div>
							 
							</div>
						  </div>
						</div>
						
						reserveCreated = true;
						SessionBasket.ClearBasket();
					}
					else
					{
					}
				}
				catch(Exception ex)
				{
					SessionErrors.Add(ex);
				}
			}
		}
		catch (HttpException ex)
		{
			@Html.Raw("Server Error (" + ex.GetHttpCode() + "): " + ex.Message);
		}
	}
	
	if (!reserveCreated)
	{
		decimal total = 0;
		decimal count = 0;
		decimal deliveryCost = 0;
		
		<div class="row cart">
		  <div class="col-md-9">
			
			<table  class="table-hover" width="100%">
				<thead>
					<tr class="table-head">
						<th>Product details</th>
						<th>Qty</th>
						<th>Price</th>
						<th>Total</th>
					</tr>
				</thead>
				<tbody>
			@foreach(int key in basket.Keys)
			{
				
				if (key > 0)
				{
					<tr class="separator"><td colspan="4"></td></tr>
					decimal amount = basket[-key]*basket[key];
					total += amount;
					count++;
					<tr class="cart-item">
						<td scope="row">
							<div class="image"><img class="card-img" src="/goodphoto/@key" /></div>	
							<a class="name" href="/good/@key">@UltimaWebService.GetProductInfo(key, "Name")</a>
							<span class="model"><i>Model</i>: @key</span> 
						</td>
						
						<td>
						@using (Html.BeginForm())
						{
							
							<table class="input-group"><tr>
								<input type="hidden" name="UpdateItem" value="@key"/>
								<td><span class="delete"></span></td>
								<td><span class="minus"></span></td>
								<td><span class="input"><input type="text" name="NewQuantity" value="@basket[key]"/></span></td>
								<td><span class="plus"></span></td>
							</tr>	
							</table>
						}
						</td>
						<td>&euro; @basket[-key].ToString("### ### ##0")</td>
						<td>&euro; @amount.ToString("### ### ##0")</td>

					</tr>
				}
			}
					

				</tbody>
			</table>
		  </div>
		  <div class="col-md-3">
		  <div class="order-form">
			<h2>ORDER SUMMARY</h2>
			  	@{
					var grandTotal = total + deliveryCost;
				}
			  	<div class="summary">
					<span class="count"><em>@count items</em> <i>&euro;  @total.ToString("### ### ##0")</i></span>
					<span class="delivery"><em>Delivery</em> <i>&euro; @deliveryCost</i></span>
						<span class="total"><em>TOTAL</em> <i>&euro; @grandTotal.ToString("### ### ##0")</i></span>
					<span class="update"></span>
				</div>
				@using (Html.BeginForm())
				{
					<input type="hidden" name="CreateReserve" value="true"/>
					<div class="form-group">
						 <label>Name:</label>
						  <input required type="text" name="Name" class="form-control" placeholder="Name" aria-describedby="basic-addon1">
					</div>

					<div class="form-group">
						 <label>Phone:</label>
						  <input required type="tel" name="Phone" class="form-control" placeholder="Phone" aria-describedby="basic-addon2">
					</div>
					<div class="form-group">
						 <label>Address:</label>
						  <input required type="text" name="Address" class="form-control" placeholder="Address" aria-describedby="basic-addon3">
					</div>

					<div class="form-group">
						 <label>Email:</label>
						  <input required type="email" name="Email" class="form-control" placeholder="Your Email" aria-describedby="basic-addon4">
					</div>
					<!--div class="row">
						<div class="input-group col-md-4">
						  <span class="input-group-addon" id="basic-addon5">Password:</span>
						  <input type="password" name="Password" class="form-control" aria-describedby="basic-addon5">
						</div>
					</div>
					<br-->

					
				}
			</div>
			<input type="submit" class="place-order" value="PLACE ORDER" />
		  </div>
		</div>
		
		
		
		
	
		
	}
}]]></Design>
    </Template>
    <Template>
      <Name>Cabinet</Name>
      <Alias>Cabinet</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
	Layout = "Master.cshtml";
}

@{ Html.RenderPartial("Heading"); }

@{
	if (IsPost && Request.Form["updateClientInfo"]!= null)		
	{
		try
		{
			UltimaWebService.UpdateClientInfoFromRequestParameters();
		}
		catch
		{
			<p>There was a server error, try again later</p>
		}
	}
}

@{
	CClientInfo info = SessionClient.GetClientInfo();
	if (info == null)
	{
		Response.Redirect("/Login");
	}
	CDocuments docs = UltimaWebService.GetDocuments();	 
}
<div class="row">
  <div class="table-responsive col-md-4">
<h2>Your Details</h2>
@{
	string width = "col-md-8";
	string widthLabel = "col-md-4";
	var attributes = new Dictionary<string, object>();
	attributes.Add("class", "form-horizontal");
	attributes.Add("id", "updateInfoForm");
	attributes.Add("action", "");
	using (Html.BeginForm(null, null, FormMethod.Post, attributes))
	{

<fieldset>

<div class="form-group">
  <label class="@widthLabel control-label" for="firstname">First Name</label>  
  <div class="@width">
  <input id="firstname" name="firstname" type="text" placeholder="" 
	  class="form-control input-md" required="" value="@info.FirstName">
  </div>
</div>

<div class="form-group">
  <label class="@widthLabel control-label" for="lastname">Last Name</label>  
  <div class="@width">
  <input id="lastname" name="lastname" type="text" placeholder="" 
	  class="form-control input-md" required="" value="@info.LastName">
  </div>
</div>

<div class="form-group">
  <label class="@widthLabel control-label" for="phone">Phone</label>  
  <div class="@width">
  <input id="phone" name="phone" type="text" placeholder="" 
	  class="form-control input-md" value="@info.Phone">
  </div>
</div>

<div class="form-group">
  <label class="@widthLabel control-label" for="address">Address</label>
  <div class="@width">                     
    <textarea class="form-control" id="address" name="address">-</textarea>
  </div>
</div>

<div class="form-group">
  <label class="@widthLabel control-label" for="email">Email</label>  
  <div class="@width">
  <input id="email" name="email" type="text" placeholder="" 
	  class="form-control input-md" required="" value="@info.Email">
  </div>
</div>

<!--div class="form-group">
  <label class="@widthLabel control-label" for="password">Password</label>
  <div class="@width">
    <input id="password" name="password" type="password" placeholder="" class="form-control input-md" required="">
  </div>
</div-->

<div class="form-group">
  <label class="@widthLabel control-label" for="submit"></label>
  <div class="@width">
    <button id="submit" name="updateClientInfo" class="btn btn-info">Save</button>
  </div>
</div>

</fieldset>

	}
}
	</div>

	<div class="table-responsive col-md-8">
<h2>Your Orders</h2>
<table class="table table-hover table-bordered">
	<thead>
		<tr>
			<th>ID</th>
			<th>Amount</th>
			<th>CreationDate</th>
		</tr>
	</thead>
@foreach(CDocument doc in docs.Documents)
{
	<tr>
		<td>@doc.Id</td>
		<td>@doc.Amount</td>
		<td>@doc.CreationDate</td>
		</tr>
}
</table>
	</div>
</div>
]]></Design>
    </Template>
    <Template>
      <Name>ConfirmPasswordChange</Name>
      <Alias>ConfirmPasswordChange</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
	Layout = "Master.cshtml";
}

@{
	if (IsPost && Request.Form["confirmPasswordChange"]!= null)
	{
		string pwd = Request.Form["password"];
		string pwdRepeat = Request.Form["passwordRepeat"];
		string h = Request.Form["hash"];
		if (pwd != pwdRepeat)
		{
			<p>Passwords do not match!</>
		}
		else
		{
			if (UltimaWebService.ConfirmClientPasswordChangeRequest(h, pwd))
			{
				<p>Password changed!</>
			}
		}
	}
}

@{
	string width = "col-md-4";
	string widthLabel = "col-md-4";
	string hash = @Request.Form["h"];
	var attributes = new Dictionary<string, object>();
	attributes.Add("class", "form-horizontal");
	attributes.Add("id", "confirmPasswordChangeForm");
	attributes.Add("action", "");
	using (Html.BeginForm(null, null, FormMethod.Post, attributes))
	{
		<input type="hidden" name="hash" value="@hash"/>
		<fieldset>
		<div class="form-group">
		  <label class="@widthLabel control-label" for="password">New Password</label>
		  <div class="@width">
			<input id="password" name="password" type="password" placeholder="" class="form-control input-md" required="">
		  </div>
		</div>
		
		<div class="form-group">
		  <label class="@widthLabel control-label" for="passwordRepeat">Repeat Password</label>
		  <div class="@width">
			<input id="passwordRepeat" name="passwordRepeat" type="password" placeholder="" class="form-control input-md" required="">
		  </div>
		</div>

		<div class="form-group">
		  <label class="@widthLabel control-label" for="submit"></label>
		  <div class="@width">
			<button id="submit" name="confirmPasswordChange" class="btn btn-info">Change</button>
		  </div>
		</div>

		</fieldset>
	}
}]]></Design>
    </Template>
    <Template>
      <Name>Default</Name>
      <Alias>Default</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "Master.cshtml";
}

@{Html.RenderPartial("Heading");}
<div>@CurrentPage.Body</div>]]></Design>
    </Template>
    <Template>
      <Name>File</Name>
      <Alias>File</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = null;
}

@{
	string lastSegment = HttpContext.Current.Request.Url.Segments.Last();
	byte[] bytes = null;
	
	if (lastSegment.Contains("_"))
	{
		bytes = UltimaWebService.GetProductImage(lastSegment);
	}
	else
	{
		bytes = UltimaWebService.GetProductImage(Convert.ToInt32(lastSegment));
	}
	
	
	int lifetime = 5;
	Response.Cache.SetCacheability(HttpCacheability.Public);
    Response.Cache.SetExpires(DateTime.Now.AddMinutes(lifetime));
    Response.Cache.SetMaxAge(new TimeSpan(0, 0, lifetime *60));
	Response.Cache.SetSlidingExpiration(true);
	Response.Cache.SetValidUntilExpires(true);

    Response.ContentType = "application/x-msdownload"; 
    Response.OutputStream.Write(bytes, 0, bytes.Length);
}]]></Design>
    </Template>
    <Template>
      <Name>Good</Name>
      <Alias>Good</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "Master.cshtml";
}

@{ Html.RenderPartial("BreadCrumbs"); }

@{
	
	string desc = "";
	int goodID = Convert.ToInt32(HttpContext.Current.Request.Url.Segments.Last());
	if (IsPost)
	{
		SessionBasket.AddToBasket(goodID, 
							Convert.ToDecimal(HttpContext.Current.Request["AddQuantity"], System.Globalization.CultureInfo.CurrentCulture), 
							UltimaWebService.GetProductPrice(goodID));
	}
	CProductInfo good = null;
	try
	{
		good = (CProductInfo)ViewData["good"]; //UltimaWebService.GetProductInfo(goodID);
	}
	catch
	{}
	
	<div class="row item-view">
		<div class="row">
			<div class="col-md-5 product-photos">
				<div class="imglarge"><a href="/goodphoto/@goodID" rel="prettyPhoto[pp_gal]"><img class="card-img" src="/goodphoto/@goodID" /></a></div>
				<div class="imgother">
					@{
						foreach(CPhoto photo in good.Photos) {
							<div><a href="/goodphoto/@goodID" rel="prettyPhoto[pp_gal]"><img src="/goodphoto/@photo.PhotoId"></a></div><br/>
						}
					}
				</div>
			</div>
			<div class="col-md-7">
				<div class="product-info">
					<h1>@good.Name.ToUpper()</h1>
					<span class="model"><i>Model:</i> @good.ProdId/A</span>
					<h2 class="price">&euro; @UltimaWebService.GetProductPrice(goodID) <sup>00</sup></h2>
					<span class="stok">In Stok</span>
		
					
					@using (Html.BeginForm())
					{
						
						<input type="text" name="AddQuantity" class="form-control" style="display:none" value="1"/>
						<span class="tocart">
							<input type="submit" value="Add to cart" />
						</span>
						
					}
			
				</div>
			</div>
		</div>
		
	</div>	
	<div class="row">
		<div class="col-md-6 specification">
			<h2>SPECIFICATION</h2>
			<dl class="dl-horizontal">
			@{
				
				bool propsExists = false;
				if (good!= null)
				{
					
					foreach(CProperty prop in good.Properties)
					{
						if(prop.Name == "Краткое содержание") {
							desc = prop.Value;
							continue;
						}
						propsExists = true;
						<dt>@prop.Name</dt><dd>@prop.Value </dd>
					}
				}
				if (!propsExists)
				{
					<dt>Screen Size</dt><dd>9.7 inches</dd>
					<dt>Touch Screen</dt><dd>Yes</dd>
					<dt>Operating System</dt><dd>Apple iOS 9</dd>
					<dt>Internet Connectivity</dt><dd>4G LTE, Wi-Fi</dd>
					<dt>Processor Brand</dt><dd>Apple</dd>
					<dt>Processor Model</dt><dd>A9X chip with 64bit architecture</dd>
					<dt>Screen Resolution</dt><dd>2048 x 1536</dd>
					<dt>Storage Capacity</dt><dd>256 gigabytes</dd>
				}
				
			}
			</dl>
		</div>
		<div class="col-md-6 overview">
			<h2>OVERVIEW</h2>
				<p class="desc">@desc</p>
			
		</div>
		
	</div>
}
]]></Design>
    </Template>
    <Template>
      <Name>Goods</Name>
      <Alias>Goods</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "Master.cshtml";
}

@{
	string currentCategory = "";
	CCategory ccat = (CCategory)ViewData["category"];
	if (ccat != null)
	{
		currentCategory = ccat.Category;
	}
}


@{ Html.RenderPartial("BreadCrumbs"); }




@{

	System.Diagnostics.Stopwatch sw = System.Diagnostics.Stopwatch.StartNew();

	string sort = Request.QueryString["sorting"] == null? "price_asc" : Request.QueryString["sorting"]; 
	string[] separators = {"_"};
	string value = sort;
	string[] words = sort.Split(separators, StringSplitOptions.RemoveEmptyEntries);

	string sortFld = words[0]; 
	string sortOrd = words[1];
	
	int pageSize = Request.QueryString["pageSize"] == null? 24 : Convert.ToInt32(Request.QueryString["pageSize"]);
	
	
	
	int pageNo = Request.QueryString["pageNo"] == null? 1 : Convert.ToInt32(Request.QueryString["pageNo"]);
	//int pageSize = Request.QueryString["pageSize"] == null? 24 : Convert.ToInt32(Request.QueryString["pageSize"]);
	string display = Request.QueryString["display"] == null? "grid" : Request.QueryString["display"];
	int? categoryId = (int)ViewData["CategoryID"];
	
	//string sortFld = SortField.Price;
	//string sortOrd = SortOrder.Asc;
	
	string avail = Availability.Outofstock;
	string searchQuery = String.Empty;
	decimal? priceFrom = 0;
	decimal? priceTo = 10000000;
	if (Request.QueryString["priceMin"]!= null)
	{
		priceFrom = Convert.ToDecimal(Request.QueryString["priceMin"]);
	}
	if (Request.QueryString["priceMax"]!= null)
	{
		priceTo = Convert.ToDecimal(Request.QueryString["priceMax"]);
	}
	int?[] brandId = null;
	string[] brandNames = Request.QueryString.GetValues("brand");
	List<CRequestFilter> filter = new List<CRequestFilter>();
	
	foreach (string fKey in Request.QueryString.AllKeys)
	{
		if (fKey!= null && fKey.StartsWith("f_"))
		{
			int propId = Convert.ToInt32(fKey.Replace("f_", ""));
			string[] vals = Request.QueryString.GetValues(fKey);
			List<int> fVals = new List<int>();
			foreach(string v in vals)
			{
				if (v!= null)
				{
					fVals.Add(Convert.ToInt32(v));
				}
			}
			if (vals!= null)
			{
				filter.Add(new CRequestFilter {KeyId = propId, Values = fVals});
			}
		}
	}
	
	CCatalog catalog = null;
	try
	{
		catalog = UltimaWebService.GetCatalog(1, categoryId, sortFld, sortOrd, pageSize, pageNo,
			searchQuery, brandId, brandNames, priceFrom, priceTo, avail, filter);
	}
	catch {}
	
	
}


<div class="row">
  
  <div class="col-md-3">
	@{ Html.RenderPartial("CatalogFilter", new ViewDataDictionary { { "catalog", catalog } }); }
  </div>
  <div class="col-md-9">
	<div class="sort_block"><h1>@currentCategory</h1> 
	<div class="sort_panel">
		<form method="get" id="sortsiz">
		Sort by: <select name="sorting" onChange="$('#sortsiz').submit();">
		<option @{if(sort=="price_asc") {<text>selected</text>} } value="price_asc" rel="ask">Price Low to High </option>
		<option @{if(sort=="price_desc") {<text>selected</text>} } value="price_desc" rel="desk">Price High to Low </option>
		<option @{if(sort=="name_asc") {<text>selected</text>} } value="name_asc" rel="ask">Name Low to High </option>
		<option @{if(sort=="name_desc") {<text>selected</text>} } value="name_desc" rel="desk">Name High to Low </option>
		</select>
		Show:<select name="pageSize" onChange="$('#sortsiz').submit();">
		<option @{if(pageSize==12) {<text>selected</text>} } value="12">12</option>
		<option @{if(pageSize==24) {<text>selected</text>} } value="24">24</option>
		<option @{if(pageSize==48) {<text>selected</text>} } value="48">48</option>
		</select>
		<div class="view-disp">
			<a href="?display=list" class="display-list"></a>
			<a href="?display=grid" class="display-table"></a>
		</div>
		</form>
	</div>
	</div>
	@{
		if(display=="grid") { 
			Html.RenderPartial("GoodGrid", new ViewDataDictionary { { "catalog", catalog } }); 
		}
		else { 
			Html.RenderPartial("GoodList", new ViewDataDictionary { { "catalog", catalog } }); 
		}
	 }
  </div>
</div>	


	
	




	







]]></Design>
    </Template>
    <Template>
      <Name>Login</Name>
      <Alias>Login</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
	Layout = "Master.cshtml";
}

@{Html.RenderPartial("Heading");}

@{
	if (IsPost)
	{
		if (Request.Form["submitLogin"] != null)
		{
			string email = Request.Form["email"].Trim();
			string pwd = Request.Form["pwd"].Trim();
			
			if (SessionClient.SignIn(email, pwd))
			{
				Response.Redirect("/");
			}
			else
			{
				SessionErrors.Add("Failed to sign in user " + email);
			}
			
		}
		else if (Request.Form["submitLogout"] != null)
		{
			SessionClient.SignOut();
			Response.Redirect("/");
		}
	}
	
	CClientInfo info = SessionClient.GetClientInfo();
	
	if (HttpContext.Current.User.Identity.IsAuthenticated && info != null)
	{
		Response.Redirect("/");
	}
	else
	{
		var attributes = new Dictionary<string, object>();
		attributes.Add("class", "form-horizontal");
		attributes.Add("action", "");

		using (Html.BeginForm(null, null, FormMethod.Post, attributes))
		{
			<fieldset>
			
			<div class="form-group">
			  <label class="col-md-4 control-label" for="email">Email</label>  
			  <div class="col-md-4">
			  	<input id="email" name="email" type="text" placeholder="" class="form-control input-md" required="">
			  </div>
			</div>

			<div class="form-group">
			  <label class="col-md-4 control-label" for="password">Password</label>
			  <div class="col-md-4">
				<input id="pwd" name="pwd" type="password" placeholder="" class="form-control input-md" required="">
			  </div>
			</div>

			<div class="form-group">
			  <label class="col-md-4 control-label" for="submit"></label>
			  <div class="col-md-1">
				<button id="submit" name="submitLogin" class="btn btn-info">Login</button>
			  </div>
			</div>
					
			<div class="form-group">
			  <label class="col-md-4"></label>
			  <div class="col-md-4">
				Or <a href="/Registration">Register</a> if you don't have account
			  </div>
			</div>
					
			<div class="form-group">
			  <label class="col-md-4"></label>
			  <div class="col-md-4">
				<a href="/ForgotPass">Forgot password?</a>
			  </div>
			</div>

			</fieldset>
		}
	}
}]]></Design>
    </Template>
    <Template>
      <Name>MainPage</Name>
      <Alias>MainPage</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "Master.cshtml";
}

@{ Html.RenderPartial("NewGoods"); }
]]></Design>
    </Template>
    <Template>
      <Name>Master</Name>
      <Alias>Master</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = null;
}
<!DOCTYPE html>
<html lang="en">

@{ Html.RenderPartial("Header"); }
@{ Html.RenderPartial("LoginHandler"); }

<body>
	@{Html.RenderPartial("NavBar"); }
	
	@{
		if (CurrentPage.Name.ToLower() == "homepage")
		{
			Html.RenderPartial("Carousel");
		}
		else
		{
		}
	}

	<section class="content">
		<div class="container">
			@RenderBody()
		</div>
	</section>

	<footer>
		@{ Html.RenderPartial("Footer");}
    </footer>
	
	@{ Html.RenderPartial("FooterScripts");}	
	
	@{ Html.RenderPartial("FooterScripts");}
	
	<div class="overlay"><div class="loader">Order processing...</div></div>
  </body>
</html>
@{ Html.RenderPartial("ErrorsPane"); }
@{ Html.RenderPartial("TracePane"); }]]></Design>
    </Template>
    <Template>
      <Name>PlaceOrder</Name>
      <Alias>PlaceOrder</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
	Layout = "Master.cshtml";
}]]></Design>
    </Template>
    <Template>
      <Name>Registration</Name>
      <Alias>Registration</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
	Layout = "Master.cshtml";
}
@{Html.RenderPartial("Heading");}
@{
	if (IsPost)
	{
		try
		{
			if (Request.Form["submitRegistration"]!= null)
			{
				string pwd = Request["password"];
				string pwdrepeat = Request["passwordrepeat"];
				
				if (pwd != pwdrepeat)
				{
					<p>password doesn't match</p>
				}
				string phone = Request["phone"];
				string email = Request["email"];
				string firstname = Request["firstname"];
				string lastname = Request["lastname"];
				string address = Request["address"];
				
				long id = UltimaWebService.CreateAgent( email,  firstname,  phone,  pwd, address, lastname);
				
				if (id > 0)
				{
					SessionClient.SignIn(email, pwd);
					Response.Redirect("/Registration");
				}
				else
				{
					SessionTrace.Add("id <= 0");
				}
			}
		}
		catch (Exception ex)
		{
			SessionErrors.Add(ex.Message);
		}
	}
	
CClientInfo info = SessionClient.GetClientInfo();
if (HttpContext.Current.User.Identity.IsAuthenticated && info != null)
{
	<p>Congratulations, <b>@info.FirstName</b>, you are registered now!</p>
	<p>You can <a href="/">Continue shopping</a> or go to your <a href="/Basket">Cart</a></p>
}
else
{
	var attributes = new Dictionary<string, object>();
	attributes.Add("class", "form-horizontal");
	attributes.Add("id", "registerForm");
	attributes.Add("action", "");

	using (Html.BeginForm(null, null, FormMethod.Post, attributes))
	{

<fieldset>

<div class="form-group">
  <label class="col-md-4 control-label" for="firstname">First Name</label>  
  <div class="col-md-4">
  <input id="firstname" name="firstname" type="text" placeholder="" class="form-control input-md" required="">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="lastname">Last Name</label>  
  <div class="col-md-4">
  <input id="lastname" name="lastname" type="text" placeholder="" class="form-control input-md" required="">
    
  </div>
</div>

<div class="form-group">
  <label class="col-md-4 control-label" for="phone">Phone</label>  
  <div class="col-md-4">
  <input id="phone" name="phone" type="text" placeholder="" class="form-control input-md">
    
  </div>
</div>

<div class="form-group">
  <label class="col-md-4 control-label" for="address">Address</label>
  <div class="col-md-4">                     
    <textarea class="form-control" id="address" name="address"></textarea>
  </div>
</div>

<div class="form-group">
  <label class="col-md-4 control-label" for="email">Email</label>  
  <div class="col-md-4">
  <input id="email" name="email" type="text" placeholder="" class="form-control input-md" required="">
    
  </div>
</div>

<div class="form-group">
  <label class="col-md-4 control-label" for="password">Password</label>
  <div class="col-md-4">
    <input id="password" name="password" type="password" placeholder="" class="form-control input-md" required="">
    
  </div>
</div>

<div class="form-group">
  <label class="col-md-4 control-label" for="passwordrepeat">Repeat Password</label>
  <div class="col-md-4">
    <input id="passwordrepeat" name="passwordrepeat" type="password" placeholder="" class="form-control input-md" required="">
    
  </div>
</div>

<div class="form-group">
  <label class="col-md-4 control-label" for="submit"></label>
  <div class="col-md-4">
    <button id="submit" name="submitRegistration" class="btn btn-info">Register Me!</button>
  </div>
</div>

</fieldset>

	}
}
}
]]></Design>
    </Template>
    <Template>
      <Name>Search</Name>
      <Alias>Search</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "Master.cshtml";
}

@{Html.RenderPartial("Heading");}

<div>@CurrentPage.Body</div>

@{
	int pageNo = Request.QueryString["pageNo"] == null? 1 : Convert.ToInt32(Request.QueryString["pageNo"]);
	int pageSize = 20;
	int? categoryId = null;
	string sortFld = SortField.Price;
	string sortOrd = SortOrder.Asc;
	string avail = Availability.Outofstock;
	string searchQuery = Request.QueryString["query"];
	decimal? priceFrom = 0;
	decimal? priceTo = 1000000000;
	if (Request.QueryString["priceMin"]!= null)
	{
		priceFrom = Convert.ToDecimal(Request.QueryString["priceMin"]);
	}
	if (Request.QueryString["priceMax"]!= null)
	{
		priceTo = Convert.ToDecimal(Request.QueryString["priceMax"]);
	}
	int?[] brandId = null;
	string[] brandNames = Request.QueryString.GetValues("brand");
	List<CRequestFilter> filter = new List<CRequestFilter>();
	
	foreach (string fKey in Request.QueryString.AllKeys)
	{
		if (fKey!= null && fKey.StartsWith("f_"))
		{
			int propId = Convert.ToInt32(fKey.Replace("f_", ""));
			string[] vals = Request.QueryString.GetValues(fKey);
			List<int> fVals = new List<int>();
			foreach(string v in vals)
			{
				if (v!= null)
				{
					fVals.Add(Convert.ToInt32(v));
				}
			}
			if (vals!= null)
			{
				filter.Add(new CRequestFilter {KeyId = propId, Values = fVals});
			}
		}
	}
	
	CCatalog catalog = null;
	if (searchQuery!= null)
	{
		try
		{
			catalog = UltimaWebService.GetCatalog(-1, categoryId, sortFld, sortOrd, pageSize, pageNo,
				searchQuery, brandId, brandNames, priceFrom, priceTo, avail, filter);
		}
		catch {}
	}
	
	if (searchQuery!= null && searchQuery.Length > 2)
	{
		if (catalog == null || catalog.Products == null || catalog.Products.Count == 0)
		{
			<div>Nothing found with &laquo;@searchQuery&raquo;, try again</div>
		}
		else
		{
			<div>Search results with &laquo;@searchQuery&raquo;:</div>
		}
	}
}

@{ Html.RenderPartial("SearchBox"); }

@{ Html.RenderPartial("GoodList", new ViewDataDictionary { { "catalog", catalog } }); }

@{
	
}
]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <control>/App_Plugins/Ultima/Installer/Installer.ascx</control>
</umbPackage>